export default {
  home: 'home',
  chooseLangLabel: 'Choose Language',
  virtag_header: "Virtag: Tag The World",
  contact_us_label: 'お問い合わせ',
  welcome: 'こんにちは',
  profile: 'プローフイル',
  japanese: '日本語',

  faq:'よくある質問',
  prices:'料金',
  how_to:'使い方',
  features:'特徴',

  contact: 'お問い合わせ',
  company_info: '会社概要',
  usage_policy: 'ご利用規約',

  virtag_store: 'Virtag store',

  what_is_virtag:'Virtagとは?',

  hero_heading: 'デジタル名刺で_サスティナブルな未来を。',
  hero_subheading: "「Virtag」は、プロフィールなどのコンテンツを作成し、NFCタグやQRコードで共有できるサービスです。オリジナルコンテンツを作って共有しよう！",
  free_registration: '無料登録 ↗',
  virtag_intro_body: 'NFCタグにコンテンツ（デジタル名刺、WEBマーケティング、在庫管理）を簡単に登録できる便利なアプリです。コンテンツを書き込んだNFCタグをスマホをかざすだけで情報取得、電話をかける、LINE登録もできるのでとても便利！ 多言語対応なので、グローバル展開をされている企業様にもおすすめです。',
  virtag_intro_subheading: '紙に頼らないサスティナブルな未来へ',
  virtag_intro_heading: 'Virtagとは',
  virtag_intro_post: '※NFCタグとは、NFCという通信技術規格を使用した非接触のICチップを埋め込んだもので、タグにNFC対応スマートフォンをかざすだけでアプリを起動するなどのプログラムを記録できます。',
  virtag_intro_illust_label_one: 'デジタル名刺でスマートな出会いを',
  virtag_intro_illust_label_two: 'NFCタグの登録、書き込みが簡単',
  virtag_intro_illust_label_three: '多言語対応で名刺制作のコスト削減に',
  virtag_features_subheading: '組織のあるあるを解決',
  virtag_features_heading: 'Virtagの特徴',
  virtag_features_feature1_heading: 'ビジネス用、個人用と複数のオリジナルデジタル名刺を作成可',
  virtag_features_feature1_copy: 'クライアントや友人との連絡先交換のためのデジタル名刺が Virtagアプリを使うことで簡単に作成できます。連絡先の他、SNSの共有が簡単に行え、NFCタグの他、QRコード、URLも発行できます。バイリンガルで言語を登録できるので、日本語用、その他の言語と名刺を複数枚用意する必要がなくコスト削減につながります。',
  virtag_features_feature2_heading: 'テンプレートがあるから、NFCタグを簡単に登録→書き込みができる',
  virtag_features_feature2_copy: 'デジタル名刺、デジタルマーケティング、在庫管理、紛失物対策用のテンプレートがあります。項目を一つ一つ埋めるだけなので登録がとても単。NFCタグ初心者の方にもおすすめです。',
  virtag_features_feature3_heading: 'ECサイトやLINEへのリンク、オリジナルコンテンツが簡単に作成',
  virtag_features_feature3_copy: 'LINE登録を促したい飲食店様・サロン様、またECサイトを運営されているネットショップ様に、簡単にアクションを促すオリジナルコンテンツが作成可能です。',
  virtag_3steps_heading: '使い方は簡単3ステップ',
  virtag_3steps_subheading: '誰でも簡単にNFCタグを',
  virtag_3steps_step1_heading: 'アプリをダウンロード',
  virtag_3steps_step1_copy: '会員登録をしていただきNFCタグをご準備ください。',
  virtag_3steps_step2_heading: 'テンプレートに沿って入力',
  virtag_3steps_step2_copy: '登録させたい情報をテンプレートに入力していきます。プロフィールは日本語、英語の他、世界の言語をご入力いただけます。',
  virtag_3steps_step3_heading: 'NFCタグに書き込む',
  virtag_3steps_step3_copy: '「NFCタグを書く」ボタンで、携帯をNFCタグ、専用カードにかざし書き込みます。書き込みが完了したらお使いいただけます。',

  virtag_examples_heading: 'Virtagアプリの活用事例',
  virtag_examples_subheading: 'NFCタグで日常が便利に',

  virtag_examples_example1_heading: 'デジタル名刺',
  virtag_examples_example1_copy: '初対面のの自己紹介のときに。名前、電話番号、企業名、HP、LINE、SNSなど複数の情報をアプリで登録し、NFCタグが入った専用カードに書き込むことで共有いただけます。（メールの場合は、URLやQRコードを追記することでの共有をしていただけます。）プロフィールはオンラインでいつでもアップデートが可能。その時にアピールしたい内容を書き込むことで、効果的にご自身をアピールをしていただけます。',
  virtag_examples_example2_heading: 'WEBマーケティング',
  virtag_examples_example2_copy: 'LINEの友達追加、キャンペーンページ、ECサイトへの購入ページなどを、”スマートフォンをかざすだけ”で表示させることが可能です。表示させるコンテンツは、管理画面で簡単に作成できるので変更や修正があった時も即時に対応可能です。',
  virtag_examples_example3_heading: '在庫管理、紛失物の対策',
  virtag_examples_example3_copy: '企業様で管理されている資産（PC、プリンタ、その他の機器）などにおいて、購入日や使用説明書のURL、保証期間などを記載した専用ページも作成可能です。QRコードやNFCタグをスマートフォンで読み込むことで誰もが簡単に専用ページへアクセスできます。',

  faqs_heading: 'よくある質問',
  faqs_subheading: '',
  faqs_faq1_question:'Virtag(ヴァータグ）とは何ですか?',
  faqs_faq1_answer:'情報を作成し、共有できるサービスです。共有の方法は、NFCタグ、QRコード、URLで共有していただけます。',
  faqs_faq2_question:'1つのアカウントに複数のデジタル名刺を登録できますか?',
  faqs_faq2_answer:'はい。最大10個まで登録可能です。',
  faqs_faq3_question:'デジタル名刺にはどのようなデザインがありますか?',
  faqs_faq3_answer:'デジタル名刺の背景を 10 個の明るい背景と 10 個の暗い背景でカスタマイズできます。将来的には、企業ロゴやさまざまなレイアウトなど、さらに多くのカスタマイズ オプションを提供する予定です。',
  faqs_faq4_question: 'NFCタグを書き込んだ後に内容を変更することはできますか？',
  faqs_faq4_answer: 'プロフィールはいつでも変更可能できます。他の種類のタグについては、コンテンツが変更されたときにタグを作り直すことをお勧めします。',
  faqs_faq5_question: '登録できるデータ量に制限はありますか?',
  faqs_faq5_answer: '画像は 1 枚あたり 10MB までに制限されます。スライドショーは合計 30 MB (スライド 10 枚分) に制限されています。',
  prices_heading: 'ご利用料金',
  prices_subheading: 'お求めやすい価格帯',
  prices_webapp_name:'WEBアプリ',
  prices_mobile_app_name:'Mobileアプリ',
  prices_webapp_details:'プロフィール、スライドショーなどのコンテンツを作成可能。(今後有料になる可能性がございます。)',
  prices_webapp_price:'0',
  prices_webapp_currency:'¥',

  prices_webapp_detail1:'データフルアクセス',
  prices_webapp_detail2:'多言語対応',
  prices_webapp_detail3:'プロジェクト上限3件',

  prices_mobile_app_details:'NFC タグの書き込み、読み取りが簡単に行えます。WEBアプリからの操作も可能。',
  prices_mobile_app_price:'2,000',
  prices_mobile_app_currency:'¥',

  prices_mobile_app_detail1:'アンドロイド、IOS (IPhone)',
  prices_mobile_app_detail2:'無制限のプロジェクト',
  prices_mobile_app_detail3:'QRコードをNFCタグに変換',
  prices_mobile_app_detail4:'名刺をスキャンして連絡先に変換',
  prices_mobile_app_detail5:'NFCタグの書き込みが可能',
  app_connections_heading: ' Virtagでより日常を便利に！',
  app_connections_webapp_heading: 'すぐ始められる_Virtagを体験しよう',
  app_connections_webapp_subheading: 'WEBアプリはこちら',
  app_connections_webapp_copy: '簡単にバイリンガルのデジタル名刺_を作成できます',
  app_connections_webapp_button_label: '無料登録 ↗',

  app_connections_mobile_app_heading: '',
  app_connections_mobile_app_subheading: 'クリックしてダウンロード',
  app_connections_mobile_app_copy: 'NFCタグを使ったデジタルコンテンツ_が簡単に作成できます'
}
