export default {
  navigation: 'Navegación',
  private_services: 'Servicios privados',
  request_service: 'Solicitar un servicio',
  enter_title: 'Por favor ingrese un título.',
  name_required: 'Por favor, escriba su nombre.',
  please_crop_image: 'Primero recorta la imagen',
  ok: 'Aprobar',
  home: 'Hogar',
  privacy_notice: 'Aviso de Privacidad',
  confirm_create_with_guest_account:
    '¿Está seguro de que desea crear esta etiqueta con la cuenta de invitado? No podrá administrarlo y puede eliminarse en cualquier momento.',
  use_guest_account_warning:
    'Está utilizando una cuenta de invitado. Inicie sesión o cree una cuenta para administrar sus etiquetas.',
  no_login_warning:
    'Iniciar sesión le permitirá guardar y administrar las etiquetas que cree.',
  no_login_warning_short: 'Inicie sesión o cree una cuenta.',
  session_ended_warning:
    'Lo siento. La sesión ha terminado. Inicie sesión de nuevo.',
  account_login: 'Cuenta / Iniciar sesión',
  manage_contacts: 'Gestionar contactos',
  manage_groups: 'Gestionar grupos',
  new_contact: 'Crear contacto',
  new_group: 'Nuevo grupo',
  new_simpleshare: 'Crear publicación de imagen',
  new_vshare: 'Crear presentación',
  new_vswitch: 'Crear botón virtual',
  new_survey: 'Crear encuesta',
  new_product: 'Crear producto',
  new_activity: 'Crear actividad',
  about_paladyne: 'Acerca de Paladyne',
  nfc_writer: 'Escritor de etiquetas NFC',
  nfc_reader: 'Lector de etiquetas NFC',
  belongs_to_groups: 'Pertenece a grupo(s)',
  choose_image: 'Elige imagen...',
  capture_image: 'Toma foto',
  edit: 'Editar',
  share: 'Compartir',
  all_details_optional_except_firstname:
    'Todos los detalles son opcionales excepto el nombre',
  name: 'Nombre:',
  nickname: 'Apodo:',
  first_name: 'Nombre de pila:',
  first_name_required: 'Nombre de pila',
  last_name: 'Apellido:',
  username: 'Nombre de usuario:',
  email: 'Correo electrónico:',
  telephone: 'Teléfono:',
  website: 'Sitio web:',
  update: 'Actualizar',
  services: 'Servicios',
  create_new: 'Crear nuevo...',
  choose: 'Elegir...',
  uploading: 'Subiendo...',
  failed: 'Fallida',
  success: 'La acción fue exitosa',
  register: 'Registro',
  login: 'Acceso',
  login_or_register: 'Iniciar sesión o Registrarse',
  please_login_or_register:
    'Por favor, inicie sesión o regístrese para utilizar esta función.',
  greeting: 'Hola',
  forgot_password: '¿Olvidaste tu contraseña?',
  send_password_reset: 'Enviar correo electrónico para restablecer contraseña',
  dont_have_account: '¿No tienes una cuenta?',
  already_have_account: '¿Ya tienes una cuenta?',
  delete_account: 'Borrar cuenta',
  create_account: 'Crea una cuenta',
  password_sign_in_label: 'La contraseña',
  email_sign_in_label: 'Correo electrónico',
  sign_in_or_register: 'Ingresa o Registrate',
  sign_in: 'Iniciar sesión',
  sign_out: 'Desconectar',
  log_in: 'Iniciar sesión',
  log_out: 'Cerrar sesión',
  privacy_policy: 'Política de privacidad',
  via_magic_link: 'Con correo electrónico',
  signin_with_github: 'Github',
  signin_with_google: 'Google',
  signin_with_apple: 'Apple',
  signin_with_meta: 'Meta',
  login_with_github: 'Iniciar sesión con Github',
  login_with_google: 'Iniciar sesión con Google',
  login_with_apple: 'Iniciar sesión con Apple',
  login_with_meta: 'Iniciar sesión con Meta',
  with_id_password: 'Con email y contraseña',
  via_third_party: 'A través de otros servicios',
  sign_in_error: 'Fallo al iniciar sesion. Inténtalo de nuevo.',
  sign_in_via_magic_link: 'Iniciar sesión a través de Magic Link:',
  sign_in_via_third_party: 'Iniciar sesión a través de un tercero:',
  or_signin_with: 'O inicia sesión con...',
  or_signin_with_password:
    'o inicia sesión con tu nombre de usuario y contraseña',
  or_signin_via_magic_link: 'o inicie sesión a través de Magic Link',
  sign_in_via_magic_link_expl:
    'Magic Link es una forma de autenticación sin contraseña. Se enviará un enlace a la dirección de correo electrónico que ingrese. Haga clic en el enlace del correo electrónico para iniciar sesión.',
  type_email_address: 'Su dirección de correo electrónico...',
  enter_valid_email_address:
    'Por favor, introduce una dirección de correo electrónico válida.',
  send_magic_link: 'Enviar enlace mágico',
  sign_in_third_party_create_account:
    'Iniciar sesión a través de un tercero se creará una cuenta si aún no existe una',
  sign_in_magiclink_create_account:
    'Iniciar sesión mediante un enlace mágico creará una cuenta si aún no existe una',
  check_email_for_login_link:
    'Para completar el registro de la cuenta, consulte su correo electrónico para ver el enlace de confirmación.',
  check_email_for_password_reset:
    'Revise su correo electrónico y haga clic en el enlace para restablecer la contraseña.',
  goto_myprofile_link: 'Actualiza o crea tu perfil',
  last_updated: 'Actualizado:',
  create_new_switch: 'Crear un nuevo botón virtual',
  click_button_expl: 'Haga clic en el botón para cambiar el estado',
  title_occupation_label: 'Título de trabajo/Ocupación:',
  title_label: 'Título',
  create_new_vperson: 'Añade un contacto',
  create_new_vgroup: 'Añadir un grupo',
  create_vgroup_explanation: 'Agregar un grupo para compartir etiquetas.',
  create_vperson_explanation:
    'Crear una etiqueta para una persona con su información de contacto.',
  create_new_slideshow:
    'Crear una presentación de diapositivas de imágenes para compartir.',
  create_new_simple_share: 'Crear una publicación para compartir',
  simple_share_explanation:
    'Una publicación simple con una imagen, una descripción opcional y un enlace a un sitio web (URL).',
  simple_share_ss_explanation:
    'Una presentación de diapositivas muestra imágenes una tras otra con una transición. Seleccione hasta 10 imágenes con un tamaño total de hasta 30 MB. La descripción, el enlace (URL) y el audio de fondo son opcionales. Hay varias opciones disponibles en la configuración de Presentación de diapositivas.',
  description_label: 'Descripción:',
  vswitch_explanation:
    'Use esto para monitorear y actualizar el estado de un recurso compartido, como una sala de reuniones o algún equipo de alquiler. Cualquiera que tenga el enlace puede cambiar el estado.',
  vswitch_title_default: 'Sala de Reuniones',
  vswitch_description_default: '3F Sala de Reuniones A',
  create_label: 'Crear',
  vswitch_state_0_label: 'Vacío',
  vswitch_state_1_label: 'En',
  vswitch_state_2_label: 'Ocupado',
  vswitch_state_3_label: 'Privado',
  copy_share_link: 'Copiar y compartir el enlace',
  copy_link: 'Copiar link',
  lock_nfc_tag: 'Bloquear (hacer que la etiqueta sea de solo lectura)',
  lock_nfc_tag_confirm:
    '¿Está seguro de que desea bloquear la etiqueta?\nUna vez que una etiqueta está bloqueada, nunca se puede cambiar.',
  write_tag: 'Ver etiqueta',
  write_nfc_tag: 'Escribir etiqueta',
  check_nfc_tag: 'Comprobar etiqueta NFC',
  or: ' o',
  visit_supabase_io: 'Visita Supabase.com',
  trytologin: 'Acceso',
  registerAnAccount: 'Registre una nueva cuenta',
  supabasereq:
    'Para usar esta aplicación necesitas tener una cuenta en Supabase.com',
  explanation: 'Configurar la aplicación',
  btn_label: 'Ir al sitio web',
  langLabel: 'Inglés',
  chooseLangLabel: 'Elige el idioma',
  add_to_contacts: 'Añadir contactos',
  crop: 'Cultivo',
  set: 'Colocar',
  reset: 'Reiniciar',
  search: 'Buscar',
  close: 'Cerrar',
  password: 'Contraseña ',
  copy: 'Copiar ',
  copied: 'Copiado',
  strong_password_required: 'Por favor ingrese una contraseña más segura',
  password_required: 'Se requiere contraseña',
  updated_password: 'Contraseña actualizada',
  reset_password: 'Restablecer la contraseña',
  re_enter_password: 'Escriba la contraseña otra vez.',
  please_enter_password: 'Porfavor ingrese una contraseña.',
  please_re_enter_password: 'Por favor vuelva a ingresar su contraseña',
  nfc_tagreader: 'Lector de etiquetas NFC',
  nfc_tagwriter: 'Escritor de etiquetas NFC',
  switch: 'Cambiar',
  schedule: 'Cronograma',
  new_reservation: 'Nueva reserva',
  my_tags: 'Mis etiquetas',
  tags: 'Etiquetas',
  saved_tags: 'Etiquetas guardadas',
  optional: 'Opcional',
  description: 'Descripción: ',
  title: 'Título',
  create: 'Crear',
  open_test_tag:
    'Habra esta etiqueta en otra ventana del navegador para probarla. ',
  send_email: 'Enviar un correo electrónico',
  not_signedin_warning_label: 'No autenticado',
  delete_account_confirm: '¿De verdad quieres borrar tu cuenta? ',
  account_deleted_message:
    'Su cuenta fue eliminada. Para cerrar sesión, presione el botón de abajo.',
  remain_signedin_label: 'Permanecer conectado',
  please_dont_go: 'Por favor, no te vayas.',
  cancel: 'Cancelar ',
  organization: 'Organización/Empresa',
  address: 'Dirección:',
  social_media_accounts: 'Cuentas de redes sociales',
  linkedin_id: 'ID de Linked-In: ',
  twitter_id: 'ID de Twitter/X : ',
  facebook_id: 'ID del facebook: ',
  instagram_id: 'ID de Instagram: ',
  whatsapp_id: 'ID de WhatsApp: ',
  line_id: 'ID de LINE',
  line_url: 'URL link de LINE',
  medium_id: 'ID de Medium ID',
  reddit_id: 'ID de Reddit',
  other_social_id: 'Otra ID: ',
  download: 'Descargar',
  downloading: 'Descargando',
  downloaded: 'Descargado',
  profile: 'Perfil',
  my_profile: 'Mi perfil',
  my_profile_explanation: 'Este es tu perfil personal para compartir.',
  main_profile_info_tab: 'Contacto',
  other_profile_info_tab: 'Organización',
  social_profile_info_tab: 'Social',
  save: 'Ahorrar',
  vactivity_title_default: 'Mi actividad',
  vactivity_description_default: 'Para mi lugar de trabajo',
  create_new_vactivity: 'Crear un gráfico de tiempo de actividad',
  vactivity_explanation:
    'Para realizar un seguimiento del tiempo dedicado a varias tareas.',
  check_in: 'Iniciar',
  check_out: 'Detener',
  comment: 'Comentario:',
  clear: 'Claro',
  display: 'Mostrar',
  your_feedback: 'Sus comentarios y solicitudes',
  share_with_contacts: 'Compartir con mis contactos',
  information: 'Información',
  required: 'Requerido',
  choose_social_platforms: 'Elegir plataformas con las que compartir',
  add_share_buttons_label: 'Agregar botones Compartir para:',
  select_images: 'Elegir imágenes',
  select_image: 'Elige imagen',
  selected_images_label: 'Archivos de imagen:',
  no_file_to_upload: 'No se seleccionó ningún archivo para subir.',
  no_images: 'No hay imágenes.',
  no_images_to_upload: 'No se seleccionaron imágenes para cargar.',
  no_image_to_upload: 'No se seleccionó ninguna imagen para cargar.',
  image_upload_max_size_warning:
    ' archivo(s) de imagen no fueron aceptados debido a que excedieron el tamaño máximo.',
  image_upload_max_total_size_warning:
    ' archivo(s) de imagen no fueron aceptados debido a que excedieron el tamaño total máximo.',
  cancel_upload: 'Cancelar carga',
  files_uploading_message:
    'Los archivos se están cargando. No cierre esta ventana mientras se muestra este mensaje. ',
  contact_form_message:
    'Complete y envíe el siguiente formulario con sus sugerencias o para solicitar acceso a la versión beta de la aplicación.',
  message_label: 'Mensaje:',
  name_label: 'Nombre:',
  email_label: 'Su dirección de correo electrónico:',
  more_settings: 'Más ajustes',
  settings: 'Ajustes',
  show_hide_footer: 'Mostrar la barra de navegación',
  select_no_of_states: 'Seleccione el número de estados (2-4):',
  to_enable_this_pre: '',
  to_enable_this_post: ' para habilitar la funcionalidad completa.',
  slideshow_settings: 'Configuración de la presentación de diapositivas',
  off: 'Apagado',
  very_slow: 'Muy lento',
  slow: 'Lento',
  normal: 'Normal',
  fast: 'Rápido',
  very_fast: 'Muy rapido',
  autoplay_speed: 'Reproducción automática (velocidad)',
  add_thumbnails: 'Añadir miniaturas',
  add_arrows: 'Agregar flechas izquierda-derecha',
  start_in_darkmode: 'Comenzar en modo oscuro',
  darkmode: 'Modo oscuro',
  lightmode: 'Modo de luz',
  start_in_fullscreen: 'Iniciar en modo de pantalla completa',
  title_my_slideshow: 'Mi presentación de diapositivas',
  a_description: 'Una descripcion',
  instructions_title: 'Instrucciones:',
  select_audio_file: 'Seleccione un archivo de audio o arrastre uno aquí.',
  select_audio: 'Elegir archivo de audio...',
  transition_next: 'Transición',
  slide_right: 'Deslizar a la derecha',
  slide_left: 'Deslizar hacia la izquierda',
  slide_up: 'Deslizar hacia arriba',
  slide_down: 'Bajar deslizándose',
  fade: 'Desvanecer',
  like: 'Me gusta',
  price: 'Precio',
  display_price: 'Mostrar precio',
  my_activity_tracker: 'Mi rastreador de actividad',
  activity_description: 'Para rastrear mis actividades',
  simpleshare_title: 'Publicación de hoy',
  simpleshare_description: '',
  display_full_screen: 'Pantalla completa',
  audio_auto_play: 'Reproducción automática de audio',
  product: 'Producto',
  product_name: 'Nombre del producto',
  register_new_product:
    "Registre un nuevo producto con una foto y un botón 'comprar'. Agregue un enlace de compra a cualquier lugar donde se venda su producto en línea.",
  coupon_code: 'Código promocional',
  currency_label: 'Moneda.',
  url_label: 'Enlace:',
  invalid_url: 'El enlace no es válido.',
  unrecognised_tag:
    'Esta etiqueta no fue reconocida. Podría haber sido borrado.',
  purchase_url_label: 'Enlace de compra:',
  add_reservation: 'Añadir reserva',
  reservations: 'Reservas',
  remove_old_reservations: 'Eliminar reservas antiguas',
  confirm_delete_reservation:
    '¿Está seguro de que desea eliminar esta reserva?',
  create_email: 'Email',
  image_downloading: 'Descargando imagen...',
  signin_to_save_tags: 'Inicie sesión o regístrese para guardar etiquetas.',
  terms_and_conditions: 'Términos y condiciones',
  saved_tag_message: 'Guardó esta etiqueta. Véalo en Mis Etiquetas.',
  buy_now_label: 'Comprar ahora',
  login_error:
    'Lo siento. Hubo un error inesperado. Por favor, inténtelo de nuevo más tarde',
  registration_check_email:
    'Casi terminado. Por favor revisa tu correo para completar el registro. ',
  database_update_error:
    'Hubo un error al actualizar la base de datos. Por favor revise su conexion a internet. Si el problema persiste, póngase en contacto con el soporte. ',
  create_as_guest_label: 'Crear como invitado',
  preview: 'Vista previa',
  no_guest_uploads_allowed: 'Subidas de invitados no permitidas',
  guest_storage_full: 'El almacenamiento de invitados está lleno',
  guest_uploads_quota_exceeded:
    'Ha superado su cuota de almacenamiento de invitados. Considere actualizar o comprar la aplicación.',
  open_email_app: 'Abrir correo electrónico',
  profile_updated: 'Tu perfil fue actualizado',
  profile_update_error: 'Hubo un error al actualizar su perfil. ',
  converting_image_type: 'Convirtiendo imagen... Por favor, espere.',
  reducing_image_size: 'Reducción de imagen...',
  image_compression_settings: 'Configuración de imagen',
  enable_compression: 'Habilitar la compresión',
  compression: 'Calidad (Compresión)',
  resolution: 'Tamaño (Resolución)',
  size: 'Tamaño',
  compressed: 'Comprimido',
  original: 'Original',
  none: 'Ninguno',
  quality_good: 'Bien',
  quality_better: 'Mejor',
  quality_best: 'Muy bueno',
  light: 'Luz',
  high: 'Alto',
  medium: 'Medio',
  low: 'Bajo',
  full_size: 'Actual',
  large: 'Grande',
  small: 'Pequeño',
  delete_account_confirmation:
    '¿Estás segura de que quieres eliminar tu cuenta? Esta acción no se puede deshacer. Elimine cualquier etiqueta que haya creado en Mis etiquetas antes de eliminar su cuenta.',
  close_account_confirmation:
    'La eliminación automática de la cuenta aún no es posible. Envíenos un correo electrónico y eliminaremos su cuenta. ',
  account_delete_error:
    'Elimine cualquier etiqueta que haya creado en Mis etiquetas antes de eliminar su cuenta.',
  confirm_delete_account_label: 'Borrar cuenta',
  check_close_account: '¿Está seguro de que desea eliminar su cuenta? ',
  my_account: 'Detalles de la cuenta',
  activity_created: 'Actividad creada',
  nfc_no_ndef: '¡No hay registro NDEF! ',
  nfc_read_error: '¡Hubo un error al leer la etiqueta! ',
  session_error: 'La sesión expiró. Inicie sesión de nuevo.',
  app_info_faq_header: 'Información de la aplicación...',
  app_info: 'Información de la aplicación',
  app_version_label: 'Versión:',
  app_updated_date_label: 'Actualizado:',
  open: 'Abierto ',
  some_services_are_interactive: 'Algunos servicios son interactivos. ',
  save_tag_error: 'Lo siento. Hubo un error al guardar la etiqueta. ',
  my_tags_page: 'Mis etiquetas ',
  create_a_tag: 'Crear etiqueta',
  signed_in: 'Usted ha iniciado sesión.',
  drop_file_here: 'o suelte un archivo de imagen aquí...',
  scanning_for_nfc_tags: 'Escaneando...',
  tag_deleted: 'Etiqueta eliminada. ',
  confirm_remove_saved_tag: '¿Está seguro de que desea eliminar esta etiqueta?',
  confirm_delete_tag: '¿Está seguro de que desea eliminar esta etiqueta?',
  number_of_states: 'Número de estados',
  state_1: 'Estado 1',
  state_2: 'Estado 2',
  state_3: 'Estado 3',
  state_4: 'Estado 4',
  state1_title: 'Disponible',
  state1_description: 'No se usa',
  state2_title: 'En uso',
  state2_description: 'Siendo utilizado',
  state3_title: 'Ocupado',
  state3_description: 'Reunión en curso',
  state4_title: 'Privado',
  state4_description: 'No molestar',
  custom_service_request_heading: 'Solicitar un servicio personalizado',
  custom_service_request_details:
    'Póngase en contacto con nosotros si tiene una idea para un nuevo servicio o desea modificar uno existente. Si tiene una fecha límite y/o desea que el servicio sea exclusivo (disponible solo para un grupo seleccionado de usuarios), le proporcionaremos una estimación del costo y el tiempo de entrega requerido, según sus requisitos.',
  no_connection_warning_label: '¡Sin internet!',
  no_internet_connection_warning:
    'Esta aplicación requiere una conexión a Internet. Por favor, compruebe su conexión.',
  create_business_card: 'Crear una tarjeta de visita',
  business_card: 'Tarjeta de visita',
  front_image: 'Imagen frontal',
  back_image: 'Imagen trasera',
  front_data: 'Datos frontales',
  back_data: 'Datos anteriores',
  vcard_for_pre: 'Tarjeta de visita para',
  vcard_for_post: ' ',
  android_write_nfc_mode_enabled:
    'Modo de escritura NFC habilitado. Toca tu dispositivo con una etiqueta NFC para escribir.',
  unauthorised_access_heading: 'Acceso no autorizado.',
  unauthorised_access_warning:
    'Probablemente llegaste aquí reutilizando una contraseña de un solo uso. Lo siento, eso no es posible. Intente iniciar sesión de nuevo.',
  more_options: 'Mas opciones',
  other_url_label: 'Segunda URL',
  purchase_link_button_label: 'Comprar ahora',
  second_link_button_label: 'Ver más',
  display_preferences: 'Preferencias de visualización',
  preferred_language: 'Idioma preferido',
  preferred_bg_color: 'Color de fondo',
  english: 'Inglés',
  japanese: 'Japonés',
  french: 'Francés',
  spanish: 'Español',
  dark_color: 'Oscuro',
  light_color: 'Luz',
  button_name_for_second_url: 'Etiqueta del botón',
  button_name_for_purchase_url: 'Etiqueta del botón',
  no_tags: 'No hay etiquetas.',
  slideshow_compression_notice:
    "Después de seleccionar las imágenes, asegúrese de ver cada imagen al menos una vez y, si es necesario, ajuste la configuración de calidad. Antes de presionar 'Crear', revise la configuración de la presentación de diapositivas.",
  send_email_error: 'No se pudo enviar el correo electrónico.',
  no_formatted_price_error:
    'Sin precio formateado. Lo siento. Esto no se supone que suceda. Intente actualizar la página o reiniciar la aplicación.',
  no_price_error:
    'Sin precio fijado. Asegúrese de seleccionar también la moneda correcta.',
  recommended_to_paste_url:
    'Pegue o escriba el enlace a su sitio de compras en línea aquí',
  use_button_for_purchase_link: 'Use el botón para el enlace de compra',
  use_button_for_second_url: 'Use un botón para el segundo enlace',
  compress_all_files_warning:
    'El número de archivos listos para cargar no es igual al número elegido inicialmente. Mire cada diapositiva para procesarla y vuelva a intentarlo.',
  more: 'Más',
  cloud_db_error: 'Se produjo un error al acceder a la base de datos.',
  deleted_saved_tag: 'Se eliminó la etiqueta guardada.',
  open_file: 'Abrir documento',
  goto_examples_link: 'Ver algunas etiquetas de ejemplo...',
  create_new_vpresentation: 'Compartir una presentación',
  vpresenter: 'Presentador',
  vpresenter_explanation:
    'Comparta una presentación con otros mientras mantiene el control.',
  select_pdf: 'Seleccione un archivo PDF',
  test_services: 'Servicios de prueba',
  use_at_your_own_risk: 'Estos servicios están en desarrollo',
  slideshow_image_check_warning:
    'El número de archivos listos para cargar no es igual al número elegido inicialmente. Vea cada diapositiva para procesarla y vuelva a intentarlo.',
  view_as_table: 'Ver como lista',
  view_as_grid: 'Ver como tarjetas',
  delete: 'Eliminar',
  remove: 'Eliminar',
  write: 'Escribir',
  change_email_address: 'Cambia tu direccion de correo electronico',
  from: 'de: ',
  to: 'a:',
  new_email_address: 'Nueva dirección de correo electrónico',
  change_email_request_submitted:
    'Se envió su solicitud para cambiar su correo electrónico. Verifique sus cuentas de correo electrónico actuales y nuevas para obtener el enlace de confirmación.',
  change_email_label: 'Cambiar',
  change_email_not_authenticated_message:
    'Inicie sesión para cambiar su dirección de correo electrónico.',
  email_address_required: 'Se requiere una dirección de correo electrónico.',
  weak_password: 'Se requiere una contraseña más fuerte.',
  access_token_not_supplied: 'Token de acceso no suministrado.',
  attribution: 'Atribución',
  database_error:
    'Hubo un error al acceder a la base de datos. Si el error persiste, abra una nueva página con el mismo enlace o reinicie la aplicación.',
  enter_contact_first_name: 'Por favor ingrese el nombre del contacto.',
  enter_contact_first_and_last_name:
    'Por favor ingrese el nombre y apellido del contacto.',
  contact_groups:
    'Familia:Amigo:Colega:Asociado:Cliente:Client: Cliente potencial',
  activity_no_username_set:
    'No hay ningún nombre establecido en su perfil. Se recomienda que lo configure en Mi perfil. ¿Desea continuar sin configurar su nombre?',
  to_account: 'A la cuenta',
  create_profile:
    'Ingrese alguna información y presione actualizar para crear su perfil para compartir.',
  favorites: 'Favoritos',
  add_to_favorites: 'Agregar a los favoritos',
  passwords_dont_match: 'Las contraseñas no coinciden.',
  get_started_after_registration:
    '',
  get_started_after_registration_2:
  '',
  get_started_after_registration_3:
    '',
  no_cropped_image: 'Hubo un error inesperado al obtener la imagen recortada.',
  qr_code_saved: 'Este código QR se guardó en sus documentos.',
  no_tag_url: 'No hay URL de etiqueta para escribir.',
  could_not_enable_nfc: 'NFC no se pudo habilitar.',
  nfc_lock_completed:
    'Bloqueo completado. La etiqueta ahora es de solo lectura.',
  nfc_write_and_lock_completed:
    'La etiqueta fue escrita y bloqueada. La etiqueta ahora es de solo lectura.',
  nfc_write_failed: 'No se pudo escribir la etiqueta.',
  nfc_write_completed: 'Se escribió la etiqueta NFC.',
  new_tag: 'Hacer etiqueta',
  updated_status_message: 'Modificado el estado.',
  confirm_save_email_address:
    '¿Guardar dirección de correo electrónico? (No recomendado si se trata de un dispositivo de uso público).',
  saved_email_address: 'Dirección de correo electrónico guardada.',
  failed_to_save_email_address:
    'Error al guardar la dirección de correo electrónico.',
  added_contact_message: 'Contacto añadido.',
  type_your_request: 'Escriba su solicitud.',
  display_the_tag: 'Mostrar la etiqueta?',
  choose_number_price: 'Ingrese un número entre 0 y 100,000,000',
  no_permssion_contacts: 'No se obtuvo permiso para escribir contactos.',
  app_store_legal_notice:
    'El logotipo de Apple y el logotipo de App Store son marcas comerciales de Apple Inc., registradas en EE. UU. y otros países.',
  play_store_legal_notice:
    'Google Play y el logotipo de Google Play son marcas comerciales de Google LLC.',
  confirm_clear_report: '¿Está seguro de que desea borrar el informe?',
  activity_report_header: 'Informe de actividades',
  my_location_header: 'Mi ubicacion',
  tag_locations_header: 'Ubicaciones de etiquetas',
  location: 'Ubicación',
  geolocation: 'Geolocalización',
  saved_file_message: 'El archivo fue guardado.',
  tag_visibility: 'Visibilidad de la etiqueta',
  tag_visibility_description:
    'Las etiquetas públicas se mostrarán públicamente en el mapa del tablero.',
  public: 'Pública',
  private: 'Privada',
  using_existing_location: 'Usando la ubicación existente:',
  unexpected_error: 'Error inesperado:',
  how_to_find_your_social_ids: 'Cómo encontrar tus identificaciones sociales',
  find_your_social_ids_intro:
    'Inicia sesión en cada servicio social y abre tu perfil.',
  find_your_social_ending:
    "Para 'LINE URL' y 'Otra URL social' use la URL completa. Para otros, ingrese solo el nombre de usuario o ID.",
  find_your_social_ids_facebook:
    "Por ejemplo, para ubicar su nombre de usuario de Facebook, inicie sesión en Facebook, haga clic en su foto de perfil y vaya al Centro de cuentas. Haga clic en Perfiles, luego haga clic en un perfil. (Puede que solo haya uno). Presione o haga clic en 'Nombre de usuario'. luego copie el nombre de usuario que se muestra y péguelo en el campo ID de Facebook en su perfil social.",
  find_your_social_ids_outro:
    'Repita este proceso para cada identificación social que desee incluir en su perfil digital.',
  how_to_find_your_line_url: 'Cómo encontrar tu URL de LINE',
  how_to_find_your_line_url_intro:
    'LINE funciona un poco diferente a otras redes sociales. Hay un ID de línea y una URL de LINE que se utilizan para invitar amigos.',
  to_find_your_line_url_heading:
    'Para encontrar tu URL de LINE (en la aplicación Line):',
  find_your_line_url_actions:
    "1) Elija 'Agregar amigos' 2) Haga clic en 'Código QR' 3) Haga clic en 'Mi código QR' 4) Haga clic en 'Copiar enlace' '",
  find_your_line_url_ending:
    'Pegue el enlace en el campo LINE URL. Cuando una persona que no es uno de tus amigos actuales de LINE presiona este enlace, se le mostrará la pantalla de invitación de amigo de LINE. Si ya es un amigo, se mostrará la pantalla de chat.',
  bilingual_profile: 'Perfil bilingüe',
  first_name_alt_lang: 'Nombre (alternativo)',
  last_name_alt_lang: 'Apellido (alternativo)',
  title_alt_lang: 'Título (alternativo)',
  address_alt_lang: 'Dirección (alternativa)',
  organization_alt_lang: 'Organización (alternativa)',
  website_alt: 'sitio web (alternativo)',
  logo_url: 'Logo',
  business_card_front_url: 'Tarjeta de presentación (anverso)',
  business_card_back_url: 'Tarjeta de presentación (atrás)',
  primary_language: 'Lenguaje principal',
  alternative_language: 'Idioma alternativo',
  profile_type_professional: 'Profesional',
  legal_and_acknowledgements_heading: 'Información legal y agradecimientos',
  profiles: 'Perfiles',
  profile_created: 'El perfil fue creado.',
  confirm_delete_profile: '¿Estás seguro de que deseas eliminar este perfil?',
  error_deleting_profile: 'Lo siento. No se pudo eliminar este perfil.',
  profile_deleted: 'El perfil fue eliminado.',
  personal: 'Personal',
  professional: 'Profesional',
  new_profile_type: 'Nuevo tipo de perfil',
  new_profile: 'Nuevo perfil',
  choose_profile_type: 'Elige el tipo de perfil',
  profiles_explanation:
    'Crea múltiples perfiles personales y profesionales. Puede crear un perfil nuevo o duplicar un perfil existente seleccionando el perfil en el editor de perfiles y tocando el icono azul de duplicado. Bloquea tu perfil para evitar que lo elimines accidentalmente (aunque aún puedes editarlo). Los perfiles pueden ser bilingües e incluir enlaces a tus redes sociales.',
  password_requirements:
    'La contraseña debe tener 8 caracteres o más e incluir al menos uno de los siguientes caracteres especiales: -, !, *, +, :, ;, (, ), %, [$-dollar], [&-ampersand], [espacio], [hash] o [arroba].\nRecomendamos utilizar la contraseña sugerida por el dispositivo, o una frase que incluya espacios.',
  data_retrieval_error:
    'Se produjo un error al obtener datos de la base de datos en línea. Por favor revise su conexion a internet.',
  enter_your_email_address:
    'Por favor, introduzca su dirección de correo electrónico.',
  uploaded: 'Subido',
  tag_url_copied: 'Se copió el enlace de la etiqueta.',
  no_profiles_yet: 'Aún no hay perfiles. Actualice y guarde el primer perfil.',
  profile_not_found: 'No se encontró el perfil. Puede haber sido borrada.',
  error_saving_profile: 'Se produjo un error al guardar su perfil.',
  no_profile_label: '¿Qué es esto?',
  confirm_leave_page: '¿Salir de esta página? Tiene cambios sin guardar.',
  zoom_mode_enabled:
    'Modo zoom habilitado. Haga doble clic en la imagen para salir.',
  account_how_to_delete_title: 'Cómo eliminar tu cuenta',
  account_how_to_delete_body:
    'Puede eliminar su cuenta en cualquier momento yendo a su perfil después de iniciar sesión. Se le pedirá que elimine las etiquetas que haya creado.',
  go_back: 'Go Back',
  start_scan_qr: 'Escanear código QR',
  stop_scan_qr: 'Dejar de escanear',
  loading: 'Cargando',
  confirm_cancel_edit_avatar: '¿Terminar de editar avatar?',
  copied_address: 'Copiado la ubicación',
  image_format_label: 'Image format',
  image_bg_color_label: 'Color de fondo',
  black: 'Negro',
  white: 'Blanco',
  autoscale_label: 'Auto escala',
  slideshow_with_one_image:
    '¿Hacer una presentación de diapositivas con una imagen?',
  slideshow_advice: 'Puede soltar o seleccionar hasta 10 archivos.',
  no_images_selected: 'No hay imágenes seleccionadas',
  file_uploads_completed: 'Todos los archivos fueron cargados.'
}
