export default {
  prtnrInSuccess: 'Your partner in success',
  we_build_webapps: 'We build web apps',
  meet_team_btn_label: 'Meet our team',
  digix: 'Digital transformation to drive your business',
  heading2: 'Delivering sustainable technology with a human touch',
  text2: 'We are a small global team designing smart devices and internet services. We can help to build your brand and accelerate your business using digital innovation.',
  heading1: "We help companies to create and deliver digital solutions",
  text1: "With our extensive experience in design, digital innovation and deploying IoT solutions.",
  heading3: "Developing innovative products to improve lives",
  text3: "Combining cutting-edge product design with elegant engineering to deliver true innovation that helps people.",
  heading4: "Design consulting and direction",
  text4: "20+ years experience working with leading global Packaged Consumer Goods companies in Japan.",
  everyday_newcha: 'Every day brings new challenges and new opportunities',
  get_in_touch: 'Get in touch to discuss how we can accelerate your business with design and innovation.',
  our_vision: 'Our vision and passion are matched with a focus on delivering real value based on technical expertise and business experience.',
  contact_us_label: 'Contact',
  welcome: 'Welcome',
  home: 'Home',
  footer_navListOne1: 'Consulting',
  navListOne_navtitle1: 'Consulting',
  profile: 'Profile',
  category_education: 'Education',
  current_language_label: 'English',
  choose_language_label: 'Choose Language',
  contact_tel: '+81 (0) 80-3834-6246',
  contact_email: 'info_at_paladyne.co.jp',
  services_label: 'Services',
  consulting_label: 'Consulting',
  project_management_label: 'Project Management',
  programming_label: 'Software Development',
  design_direction_label: 'Design Direction',
  design_direction_project_management_label: 'Design Direction and Project Management',
  programming_school_label: '',
  marketing_label: 'Marketing',
  design_label: 'Design',
  products_label: 'Products',
  projects_label: 'Projects',
  about_us_label: 'About Paladyne',
  contact_us_label: 'Contact us',
  contact_page_header: "Contact",
  contact_page_title: "Contact",
  contact_us_page_heading: "We'd love to hear about your project",
  contact_us_page_subtitle: "Please get in touch to find out how we can help...",
  virtag_contact_page_heading: "Please contact us about Virtag",
  virtag_contact_page_subtitle: "We want to hear your comments, suggestions or questions...",
  email_to_label: "To",
  email_subject_label: "Subject",
  email_body_label: "Body",
  email_name_placeholder: "Name",
  email_address_placeholder: "Email address",
  email_subject_placeholder: "Subject",
  email_message_placeholder: "Message",
  email_message_text: "Hi, Can you help me to...",
  email_send_button_label: "Send",
  email_create_button_label: "Create email",
  email_enquiry: "Enquiry",
  contact_name_required: "Name required.",
  contact_email_required: "Email required.",
  contact_subject_required: "Subject required.",
  contact_message_required: "Message required.",
  contact_validation_error: "Please check the following:",
  invalid_email_warning: "Please enter a valid email address",
  team_page_header: "We are a small global team with complimentary skill sets",
  team_page_heading: "Meet our team",
  team_page_subtitle: "We bring a mixture of unique talents and experience.",
  team_page_name1: "Darren Saunders",
  team_page_title1: "Software and Marketing",
  team_page_langs1: "(Japanese, English)",
  team_page_name2: "Cristian Alistah",
  team_page_title2: "Engineering",
  team_page_langs2: "",
  team_page_name3: "Julian Rowlands",
  team_page_title3: "Product Design",
  team_page_langs3: "",
  company_name: "Paladyne LLC",
  support_label: "Get in touch",
  about_label: "About Paladyne",
  corp_info_page_header: "We are a small company with big ambitions!",
  corp_info_page_heading: "Company Information",
  corp_info_page_subtitle: "",
  corp_info: "Company Information",
  corp_info_name_label: "Company Name",
  corp_info_representative_label: "Founder",
  corp_info_est_label: "Established",
  corp_info_address_label: "Address",
  corp_info_tel_label: "Telephone",
  corp_info_capital_label: "Captital",
  corp_info_functions_label: "Functions",
  corp_info_clients_label: "Clients",
  corp_info_bank_label: "Bank",
  corp_info_name: "Paladyne LLC",
  corp_info_title: "Paladyne",
  corp_info_est_date: "2021",
  corp_info_representative: "Darren Saunders",
  corp_info_address: "Ashiya, Japan",
  corp_info_capital: "3,000,000yen",
  corp_info_clients: "Can be disclosed under NDA",
  corp_info_tel: "080-3834-6246",
  corp_info_bank: "Mizuho Bank, MUFJ Bank",
  corp_info_function1:  "Consulting",
  corp_info_function2:  "・Design Direction",
  corp_info_function3:  "・Project Management",
  corp_info_function4:  "Software Development",
  corp_info_function5:  "・Websites",
  corp_info_function6:  "・IOS, Android and web apps",
  corp_info_function7:  "Electronic device development",
  corp_info_function8:  "・BLE",
  corp_info_function9:  "・NFC",
  corp_info_function10:  "Programming",
  about_page: "About",
  about_page_header: "We are an international team with local sensibilities",
  about_heading: "Let's talk about your project to see how we can work together",
  about_subtitle: "We are looking forward to working with you",
  email_sent_message: "The email was sent. Please click the link below to return to the homepage.",
  email_failure_message: "Sorry, the email was not sent. Please try to send a message with your own email account by clicking the link below.",
  error_page_header: "Our bad. Something didn't work as expected.",
  error_page_title: "Error page",
  success_page_header: "It worked!",
  success_page_title: "Success",
  email_success_page: "email sent",
  email_failed_page: "email not sent",
  services_page_subtitle: "Marketing, Design, IOT and Project Management",
  services_page_title_short: "Paladyne Consulting and Design",
  services_page_title: "Decades of hands-on business experience with US and European multinationals.",
  services_page_iot: "We have real experience  designing and deploying Sigfox and NB-IoT solutions to market.",
  services_page_design: "We produced hundreds of package designs for world famous brands.",
  services_page_digital_innovation: "We have managed many design and digital innovation projects.",
  services_page_header: "Expand Your Business",
  services_page_subheader: "Design and innovate with our help, to accelerate your business.",
  service_page_header: "We work with bold brands and companies that we believe in",
  service_page_title: "To create identities, build brands, and get results.",
  service_page_subtitle: "We produce beautifully crafted creative solutions that transcend business goals.",
  learn_more: "learn_more",
  service_label: "Service",
  service_page_service1_title: "Branding",
  service_page_service1_text: "Your brand is the single most important investment you can make in your business. - Steve Forbes",
  service_page_service2_title: "UX | Design",
  service_page_service2_text: "Good design is essential. We have worked with some of the best agencies on world famous brands.",
  service_page_service3_title: "Strategy",
  service_page_service3_text: "It all starts with the customer journey and their experience. Build on that.",
  service_page_service4_title: "Communication",
  service_page_service4_text: "Success depends on clear, effective communication.",
  service_page_service5_title: "Marketing",
  service_page_service5_text: "First impressions count! Make sure your brand works for you. We offer digital marketing consulating.",
  service_page_service6_title: "Development",
  service_page_service6_text: "Beyond software we can design and build products with the latest technologies.",
  programming_page_subtitle: "Web and native application development",
  programming_page_title: "Let us help you to build your app",
  programming_text_header: "Software development is more than programming",
  programming_text: "Having worked on applications large and small for international corporations we understand the importance of maintaining best practices, security, testing, demonstration, prototyping and other activities essential to delivering good software. Managing budgets, keeping to development schedules, providing regular progress updates and obtaining and maintaining alignment during the project are also critical.",
  programming_text_2: "From developing mobile apps to full IOT systems we have experience that can help you.",
  software_development_label: "Software development",
  software_development_subtitle: "We can help you by applying our experience building desktop and mobile apps since 1992. From servers written in Java to web apps written with Javascript, to desktop apps in Electron to native Android and IOS apps for mobile.",
  nodescan:  "Nodescan",
  nodescan_header: "Nodescan: Private communication and data sharing",
  nodescan_email_message_placeholder: "",
  nodescan_email_subject_placeholder: "Regarding Nodescan",
  nodescan_contact_page_heading: "Nodescan contact form",
  nodescan_contact_page_subtitle: "We welcome your comments, questions and suggestions",
  virtag:  "Virtag",
  virtag_slogan: "Tag Your World",
  virtag_header: "Virtag: Tag The World",
  virtag_email_message_placeholder: "",
  virtag_subject_placeholder: "Regarding Virtag",
  virtag_app_descr_head: "Virtag extends the usefulness of URLs (web links) to everyday objects, enabling you to attach digital services to physical things. Some examples:",
  virtag_app_descr_bp1: "a digital business card",
  virtag_app_descr_bp2: "a virtual button to monitor the status of a meeting room or any shared place or object.",
  virtag_app_descr_bp3: "an activity tracker",
  virtag_app_descr_bp4: "a contact",
  virtag_app_descr_bp5: "Virtag links can be viewed on any device with a web browser. No account or sign-up is required.",
  virtag_app_descr_bp6: "A dedicated mobile app (iOS and Android) enables writing links to NFC tags and generating QR codes.",
  virtag_app_descr_bp7: "With an account you can manage the tags you create and access additional features.",
  virtag_app_descr_closer: "Virtag enables businesses to sell products in new locations and deliver unique, personalized user experiences to increase engagement.",
  learn_quasar_header: "Make a web app",
  learn_quasar_email_message_placeholder: "Please type your comment...",
  learn_quasar_email_subject_placeholder: "Make a web app",
  learn_quasar: "Make a web app",
  learn_quasar_subject_placeholder: "Learn Quasar",
  learn_quasar_page_heading: "Learn Quasar",
  learn_quasar_contact_page_heading: "makeaweb.app contact form",
  learn_quasar_contact_page_subtitle: "We welcome your comments, questions and suggestions about making a web app with Quasar and Vue.js",
  learn_quasar_app_descr_head: "An app built with Quasar to teach Quasar and Vue.js:",
  learn_quasar_app_descr_bp1: "Open source web-app full source code available on Github",
  learn_quasar_app_descr_bp2: "Easy step-by-step lessons suitable for beginners",
  learn_quasar_app_descr_bp3: "Learn how to create a navigation menu, add external libraries, switch to dark mode, save data and more...",
  learn_quasar_app_descr_closer: "Quasar is a fantastic framework that builds on Vue.js allowing you to build powerful applications for the web, mobile devices and PCs.",
  try_it_out: "Try it out",
  make_a_web_app_label:  "Make a web.app",
  make_a_web_app:  "Learn how to make a web app with Quasar and Vue.js",
  programming_school_contact_page_subtitle: "Please complete the form and we'll get back to you.",
  for_study_for_work_for_person_dev: "For study, work or personal development.",
  learn_programming_by_web_app: "Learn to program while developing a web app",
  ashiya_programming_school_start: 'Ashiya Programming School, from 2022/9/15',
  ashiya_programming_school_started: 'Ashiya Programming School is open',
  ashiya_programming_school: 'Ashiya Programming School',
  design_page_subtitle: 'Design',
  design_page_title: 'Design to build your brand',
  design_services: 'Having worked both in and with design agencies we understand design from all angles.',
  design_direction_title: 'Design projects are often complex and difficult',
  design_direction_text:  'Managing design is like nurturing a child. You have to set boundaries, be disciplined but encourage exploration. We have managed hundreds of projects across all time zones, from the first tentative consultation to late night, on-site print checks. The secret to delivering the best result is a clear process, good communication and active direction. ',
  design_direction_text_2: 'It takes years of experience to know the warning signs and to fix problems before they cause frustration and expensive rework. We can save you time and money and improve the return on your design spend.',
  programming_school_email_message_placeholder: "",
  programming_school_email_subject_placeholder: "Regarding Ashiya Programming School",
  programming_school: "Ashiya Programming School",
  programming_school_title: "Programming School",
  programming_school_header: "Ashiya Programming School",
  programming_school_contact_page_heading: "Programming school contact form",
  programming_school_usp: "The course provides basic skills in application development using the latest JavaScript framework. It is suitable for beginners and you do not need any prior learning or hands-on experience to participate.",
  Kobemesse2023_heading1: "The International Industrial Fair Kobe 2023",
  Kobemesse2023_text1: "Presenting Paladyne and Virtag, September 7-8 at Port Island, Kobe Japan",
  visit_virtag_store: "Visit the Virtag Store",
  where_to_get_nfc_tags_heading: "Where can I get NFC tags?",
  where_to_get_nfc_tags: "NFC tags and cards are available at various places. We recommend NXP ntags.",
  about_nfc_virtag_store: "Check out the Virtag store for a selection of standard and custom NFC tags.",
  about_nfc_iphones_heading: "About iPhones and NFC",
  about_nfc_android_phones_heading: "About Mobile phones and NFC",
  about_nfc_iphones_text: "An iPhone 7 or later is required to read NFC tags. iPhone XS,XR  (released in 2018) and later models support background tag reading. Prior to iPhone 11, you must use the NFC Reader app or the NFC Tag Reader in iOS Control Center. (Swipe up from the bottom of the screen to reveal the NFC Tag Reader.)",
  about_nfc_android_phones_text: "Most high-end phones Android phones made by companies such as Sony, Samsung, Sharp and Google have NFC. If the phone does not detect tags, check Settings to make sure NFC is enabled."
}
