
export default {
  prtnrInSuccess: '成功するのを手伝います',
  we_build_webapps: '私たちはウェブアプリを作ります',
  meet_team_btn_label: 'チームに会う',
  digix: 'ビジネスを推進するためのデジタルトランスフォーメーション',
  heading2: 'ヒューマンタッチのある持続可能な技術を提供する',
  text2: '私たちは、スマートデバイスとインターネットサービスを設計する小さなグローバルチームです。デジタルイノベーションを使用して、ブランドの構築とビジネスの加速を支援します',
  heading1: "企業がデジタルソリューションを作成して提供するのを支援します",
  text1: "設計、デジタルイノベーション、IoTソリューションの導入における豊富な経験",
  heading3: "生活を向上させる革新的な製品の開発",
  text3: "最先端の製品設計とエレガントなエンジニアリングを組み合わせて、真のイノベーションを実現します",
  heading4: "デザインコンサルティングと指示",
  text4: "主要なグローバルパッケージ消費財企業での20年以上の経験",
  everyday_newcha: '毎日が新しい挑戦と新しい機会をもたらします',
  get_in_touch: 'デザインとイノベーションでビジネスを加速させる方法について話し合うために連絡を取ってください',
  our_vision: '私たちのビジョンと情熱は、技術的な専門知識とビジネス経験に基づいて真の価値を提供することに重点を置いています',
  home: 'ホーム',
  footer_navListOne1: 'コンサルティング',
  navListOne_navtitle1: 'コンサルティング',
  contact_us_label: 'お問い合わせ',
  welcome: 'こんにちは',
  profile: 'プローフイル',
  category_education: '教育',
  current_language_label: '日本語',
  choose_language_label: '言語を選択',
  contact_tel: '080-3834-6246',
  contact_email: 'info_at_paladyne.co.jp',
  services_label: 'サービス',
  consulting_label: 'コンサルティング',
  project_management_label: 'プロジェクト管理',
  programming_label: 'ソフトウェア開発',
  design_label: 'デザイン',
  marketing_label: 'マーケティング',

  design_direction_label: 'デザイン演出',
  design_direction_project_management_label: 'デザイン演出とプロジェクト管理',

  programming_school_label: 'プログラミングスクール',
  products_label: '製品',
  projects_label: 'プロジェクト',
  about_us_label: 'パラダインにに関して',
  contact_us_label: 'コンタクト',
  contact_page_header: "コンタクト",
  contact_page_title: "コンタクト",
  contact_us_page_heading: "あなたのプロジェクトについてお聞かせください",
  contact_us_page_subtitle: "どのように支援できるかについては、お問い合わせください",
  virtag_contact_page_heading: "Virtagについてはお問い合わせください",
  virtag_contact_page_subtitle: "あなたの提案や質問を共有してください...",
  email_to_label: "当て先",
  email_subject_label: "件名",
  email_body_label: "本文",
  email_name_placeholder: "お名前",
  email_address_placeholder: "メールアドレス",
  email_subject_placeholder: "件名",
  email_message_placeholder: "問合せ内容をご記入ください",
  email_message_text: "こんにちは, 手伝ってくれませんか。",
  email_send_button_label: "送信",
  email_create_button_label: "メールを制作",
  email_enquiry: "問い合わせ",
  contact_name_required: "お名前が必要",
  contact_email_required: "メールが必要",
  contact_subject_required: "件名が必要",
  contact_message_required: "問合せ内容が必要",
  contact_validation_error: "以下をご確認してください...",
  invalid_email_warning: "有効なメールアドレスを入力してください",
  team_page_header: "私たちは小さなグローバルチームです. 無料のスキルセットがあります。",
  team_page_heading: "チームを紹介",
  team_page_subtitle: "ユニークな才能と経験の混合物をもたらします",
  team_page_name1: "サンダース　ダーレン",
  team_page_title1: "ソフトウェアとマーケティング",
  team_page_langs1: "(日本語、英語)",
  team_page_name2: "クリスチャン アリスター",
  team_page_title2: "エンジニアリング",
  team_page_langs2: "(英語)",
  team_page_name3: "ジュリアン ローランズ",
  team_page_title3: "製品デザイン",
  team_page_langs3: "(英語)",
  company_name: "Paladyne合同会社",
  support_label: "サポート",
  about_label: "会社について",
  corp_info: "企業情報",
  corp_info_page_header: "大きな野心を持った小さな会社です",
  corp_info_page_heading: "企業情報",
  corp_info_page_subtitle: "",
  corp_info_name_label: "社名",
  corp_info_representative_label: "代表者",
  corp_info_est_label: "設立日",
  corp_info_address_label: "住所",
  corp_info_tel_label: "電話番号",
  corp_info_capital_label: "資本金",
  corp_info_functions_label: "事業内容",
  corp_info_clients_label: "実　績",
  corp_info_bank_label: "取引銀行",
  corp_info_name: "Paladyne合同会社",
  corp_info_title: "Paladyne LLC",
  corp_info_est_date: "2021",
  corp_info_representative: "サンダース　ダーレン",
  corp_info_address: "兵庫県芦屋市",
  corp_info_capital: "300万円",
  corp_info_clients: "NDAの下で開示することができます",
  corp_info_tel: "080-3834-6246",
  corp_info_bank: "みずほ銀行, 三菱UFJ銀行",
  corp_info_function1:  "コンサルティング",
  corp_info_function2:  " ・デザイン演出",
  corp_info_function3:  " ・プロジェクト管理",
  corp_info_function4:  "ソフトウェア開発",
  corp_info_function5:  "・Websites",
  corp_info_function6:  "・IOS, Android, Web app 開発",
  corp_info_function7:  "電子機器事業開始",
  corp_info_function8:  " ・BLE",
  corp_info_function9:  " ・NFC",
  corp_info_function10:  "プログラミング",
  about_page: "About",
  about_page_header: "地元の感性を持った国際的なチームです",
  about_heading: "あなたのプロジェクトについて、私たちがどのように協力できるか見てみましょう",
  about_subtitle: "どうぞよろしくお願いいたします",
  email_sent_message: "メールが送信されました。 ホームページに戻るには、以下のリンクをクリックしてください",
  email_failure_message: "すみません、メールは送信されませんでした。 自身の電子メールアプリケーションでメッセージを送ってみてください",
  error_page_header: "私たちのミスです。 何かが期待どおりに機能しませんでした",
  error_page_title: "エラーページ",
  success_page_header: "メールが送信されました。",
  success_page_title: "成功",
  services_page_subtitle: "マーケティング、デザイン、IOT、プロジェクト管理！",
  services_page_title_short: "パラダイン コンサルティングとデザイン",
  services_page_title: "米国およびヨーロッパの多国籍企業との数十年にわたる実務経験。",
  services_page_iot: "私たちは、SigfoxおよびNB-IoTソリューションを市場に導入した実際の経験があります",
  services_page_design: "世界的に有名なブランドのために何百ものパッケージデザインを制作しました。",
  services_page_digital_innovation: "多くのデザインとデジタルイノベーションプロジェクトを管理してきました",
  services_page_header: "ビジネスを拡大する",
  services_page_subheader: "ビジネスを加速するための設計、革新、コミュニケーション",
  service_page_header: "私たちが信じる大胆なブランドや企業と協力しています",
  service_page_title: "アイデンティティを作成し、ブランドを構築し、結果を得る",
  service_page_subtitle: "ビジネス目標を超えた美しく細工されたクリエイティブなソリューションを生み出します",
  learn_more: "もっと詳しく...",
  service_label:  "サービス",
  service_page_service1_title: "ブランディング",
  service_page_service1_text: "ブランドは唯一の最も重要な投資です -スティーブフォーブス",
  service_page_service2_title: "UX | 設計",
  service_page_service2_text: "良いデザインが不可欠です。私たちは最高のデザインエージェンシーと世界的に有名なブランドに取り組んできました",
  service_page_service3_title: "戦略",
  service_page_service3_text: "Iカスタマージャーニーと彼らの経験から始まります。その上に構築します",
  service_page_service4_title: "コミュニケーション",
  service_page_service4_text: "あなたのビジネスは明確で効果的なコミュニケーションに依存しています",
  service_page_service5_title: "マーケティング",
  service_page_service5_text: "第一印象が重要です！ あなたのブランドがあなたのために働くことを確認してください. デジタルマーケティングコンサルティングを提供します",
  service_page_service6_title: "発達",
  service_page_service6_text: "ソフトウェアだけでなく、最新のテクノロジーを使用して製品を設計および構築できます",

  programming_page_subtitle: "Web およびネイティブ アプリケーションの開発",
  programming_page_title: "アプリの構築をお手伝いします",

  programming_text_header: "ソフトウェア開発はプログラミング以上のものです",

  programming_text: "国際企業の大小を問わずアプリケーションに取り組んできた私たちは、ベスト プラクティス、セキュリティ、テスト、デモンストレーション、プロトタイピング、および優れたソフトウェアを提供するために不可欠なその他の活動を維持することの重要性を理解しています。 予算の管理、開発スケジュールの遵守、定期的な進捗状況の更新、プロジェクト中の調整の取得と維持も重要です。",
  programming_text_2: "モバイルアプリの開発から完全な IoT システムまで、当社にはお客様をサポートできる経験があります。",

  software_development_label: "ソフトウェア開発",
  software_development_subtitle: "1992 年以来デスクトップおよびモバイル アプリを構築してきた経験を応用して、お客様をお手伝いします。Java で書かれたサーバーから Javascript で書かれた Web アプリ、Electron のデスクトップ アプリ、モバイル用のネイティブ Android および IOS アプリまで。",

  nodescan:  "Nodescan",
  nodescan_header: "Nodescan: Private communication and data sharing",
  nodescan_email_message_placeholder: "",
  nodescan_email_subject_placeholder: "Nodescan について",
  nodescan_contact_page_heading: "Nodescan お問い合わせフォーム",
  nodescan_contact_page_subtitle: "ご意見、ご質問、ご提案をお待ちしております",

  virtag:  "Virtag",
  virtag_slogan:  "タグ・ザ・ワールド",

  virtag_header: "Virtag: タグ・ザ・ワールド",
  virtag_email_message_placeholder: "コメント",
  virtag_subject_placeholder: "Virtagについて",
  virtag_app_descr_head: "Virtag は、URL (Web リンク) の有用性を日常的なオブジェクトに拡張し、デジタル サービスを物理的なものに関連付けることを可能にします。 いくつかの例：",
  virtag_app_descr_bp1: "デジタル名刺",
  virtag_app_descr_bp2: "会議室または共有オブジェクトの使用状況を監視するための仮想ボタン",
  virtag_app_descr_bp3: "アクティビティトラッカー",
  virtag_app_descr_bp4: "コンタクト",
  virtag_app_descr_bp5: "Web ブラウザーを搭載したデバイスを持っている人なら誰でもサービスを利用できます。 アカウントやサインアップは必要ありません。",
  virtag_app_descr_bp6: "専用のモバイルアプリ (iOS および Android) を使用すると、NFC タグへのリンクを書き込み、QR コードを生成できます。",
  virtag_app_descr_bp7: "アカウントを使用すると、作成したタグを管理したり、追加機能にアクセスしたりできます。",
  virtag_app_descr_closer: "Virtag は、企業がコミュニティを構築し、プロモーションを実施し、エンゲージメントと顧客ロイヤルティを高める独自のパーソナライズされたユーザー エクスペリエンスを提供できるようにすることを目指しています。",

  learn_quasar_header: "Quasar (クエーサー) を学ぶ",
  learn_quasar_email_message_placeholder: "コメント",
  learn_quasar_email_subject_placeholder: "Learn Quasar について",
  learn_quasar: "Quasar を学ぶ",
  learn_quasar_subject_placeholder: "Quasar (クエーサー) を学ぶ",
  learn_quasar_page_heading: "Quasar (クエーサー) を学ぶ",
  learn_quasar_contact_page_heading: "Learn Quasar お問い合わせフォーム",
  learn_quasar_contact_page_subtitle: "ご意見、ご質問、ご提案をお待ちしております",

  learn_quasar_app_descr_head: "Quasar と Vue.js を教えるために Quasar で構築されたアプリ",
  learn_quasar_app_descr_bp1: "Github で利用可能なオープン ソースの Web アプリの完全なソース コード有り",
  learn_quasar_app_descr_bp2: "初心者向けの簡単なステップバイステップのレッスン",
  learn_quasar_app_descr_bp3: "ナビゲーション メニューの作成方法、外部ライブラリの追加方法、ダーク モードへの切り替え方法、データの保存方法などについて説明します...",
  learn_quasar_app_descr_closer: "Quasar は、Vue.js 上に構築された素晴らしいフレームワークであり、ウェブ、モバイル デバイス、PC 向けの強力なアプリケーションを構築できます。",
  try_it_out: "やってみて",

  make_a_web_app_label: "Make a web.app",
  make_a_web_app:  "Quasar と Vue.js を使用して Web アプリを作成する方法を学ぶ",

  programming_school_header: "芦屋プログラミングスクール",
  programming_school_contact_page_subtitle: "ご意見、ご質問、ご提案をお待ちしております",

  for_study_for_work_for_person_dev: "勉強に、仕事に、自己啓発に...",
  learn_programming_by_web_app: "Webアプリを作成しながらプログラミングの基礎を学ぶ",

  ashiya_programming_school_start: '芦屋プログラミングスクール ９月１５日スタート',
  ashiya_programming_school_started: '芦屋プログラミングスクールは継続中…',
  ashiya_programming_school: '芦屋プログラミングスクール',

  design_page_subtitle: 'デザイン',
  design_page_title: 'ブランドを構築するためのデザイン',
  design_services: 'デザイン会社内およびデザイン会社との両方で働いてきた私たちは、デザインをあらゆる角度から理解しています',

  design_direction_title: '設計プロジェクトは複雑で困難な場合が多い',
  design_direction_text:  'デザインの管理は子供を育てるようなものです。 境界線を設定し、規律を保ちながらも、探求を奨励する必要があります。 当社は、最初の仮相談から深夜のオンサイト印刷チェックに至るまで、あらゆるタイムゾーンで数百のプロジェクトを管理してきました。 最高の結果をもたらす秘訣は、明確なプロセス、良好なコミュニケーション、継続的な指示です。',
  design_direction_text_2: '警告サインを認識し、フラストレーションや費用のかかるやり直しが発生する前に問題を解決するには、長年の経験が必要です。時間とお金を節約し、設計予算の収益率を向上させることができます。',

  programming_school_email_message_placeholder: "",
  programming_school_email_subject_placeholder: "芦屋プログラミングスクールについて",
  programming_school_title: "芦屋プログラミングスクール",
  programming_school: "プログラミングスクール",
  programming_school_contact_page_heading: "芦屋プログラミングスクール お問い合わせフォーム",
  programming_school_usp: "最新のフレームワークを用いたアプリケーション開発における基礎スキルをお教えします。初心者の方にピッタリです。もちろん、ご参加にあたっての事前学習や実践経験は必要ありませんのでご安心ください。",

  Kobemesse2023_heading1: "国際フロンティア産業メッセ2023",
  Kobemesse2023_text1: "Paladyne 合同会社と Virtag の紹介、9月7～8日、神戸ポートアイランド",

  visit_virtag_store: "Virtagストアに行く",

  where_to_get_nfc_tags_heading: "Where can I get NFC tags?",
  where_to_get_nfc_tags: "NFCタグとカードはさまざまな場所で入手できます。NXP NTAG をお勧めします。",

  about_nfc_virtag_store: "標準およびカスタム NFC タグのセレクションについては、Virtag ストアをチェックしてください。",

  about_nfc_iphones_heading: "iPhoneとNFCについて",
  about_nfc_android_phones_heading: "Android と NFC について",

  about_nfc_iphones_text: " iPhone を使用して NFC タグを読み取るには、iPhone 7 以降が必要です。 iPhone XS・XR以上 以降 (2018年以降) では、バックグラウンド タグの読み取りがサポートされています。 iPhone XS/XR より前 では、NFCリーダ アプリまたは iOS コントロール センターの NFC タグ リーダーを使用する必要があります (画面の下から上にスワイプして、NFC タグ リーダーを表示します。)",
  about_nfc_android_phones_text: "すべての Android 携帯電話に NFC が搭載されてはありませんが、ほとんどのハイエンド携帯電話 (Sony、Samsung、Sharp など) には搭載されています。 設定をチェックインして、NFC が有効になっていることを確認します。"


}
