export default {
  navigation: 'Navigation',
  private_services: 'Private services',
  request_service: 'Request a service',
  enter_title: 'Please enter a title.',
  enter_title_warning: 'No title',
  name_required: 'Please enter your name.',
  please_crop_image: 'Please crop the image first.',
  ok: 'OK',
  home: 'Home',
  privacy_notice: 'Privacy notice',
  confirm_create_with_guest_account:
    "Are you sure you want to create this tag using the guest account? You won't be able to manage it and it may be deleted at any time.",
  use_guest_account_warning:
    'You are using a guest account. Sign in or register to manage your tags.',
  no_login_warning:
    "Sign in to create contacts and save and manage tags that you create.",
  no_login_warning_short: 'Please sign in or create an account.',
  session_ended_warning: 'Sorry. The session has ended. Please log in again.',
  account_login: 'Account / Sign in',
  manage_contacts: 'Manage contacts',
  manage_groups: 'Manage groups',
  new_contact: 'New Contact',
  new_group: 'New Group',
  new_simpleshare: 'New Image Post',
  new_vshare: 'New Slideshow',
  new_vswitch: 'New virtual switch',
  new_survey: 'New survey',
  new_product: 'New Product',
  new_activity: 'New Activity Tracker',
  about_paladyne: 'About Paladyne',
  nfc_writer: 'NFC Tag Writer',
  nfc_reader: 'NFC Tag Reader',
  belongs_to_groups: 'Belongs to group(s)',
  choose_image: 'Choose image',
  capture_image: 'Take photo',
  edit: 'Edit',
  share: 'Share',
  all_details_optional_except_firstname:
    'All details are optional except first or last name.',
  name: 'Name',
  nickname: 'Nickname',
  first_name: 'First name',
  first_name_required: 'First name',
  last_name: 'Last name',
  username: 'Username',
  email: 'Email',
  telephone: 'Telephone',
  telephone_2: 'Telephone 2',
  website: 'Website',
  update: 'Update',
  services: 'Services',
  create_new: 'Create new...',
  choose: 'Choose',
  uploading: 'Uploading...',
  failed: 'Action failed',
  success: 'Action was successful',
  register: 'Register',
  login: 'Log in',
  login_or_register: 'Log in or register',
  please_login_or_register: 'Please sign in or register to use this feature.',
  greeting: 'Hi there',
  forgot_password: 'Forgot your password?',
  send_password_reset: 'Send password reset',
  dont_have_account: "Don't have an account?",
  already_have_account: 'Already have an account?',
  delete_account: 'Delete account',
  create_account: 'Create an account',
  password_sign_in_label: 'Password',
  email_sign_in_label: 'Email',
  sign_in_or_register: 'Sign in or register',
  sign_in: 'Sign in',
  sign_out: 'Sign out',
  log_in: 'Sign in',
  log_out: 'Log out',
  privacy_policy: 'Privacy Policy',
  via_magic_link: 'With email',
  signin_with_github: 'Github',
  signin_with_google: 'Google',
  signin_with_apple: 'Apple',
  signin_with_meta: 'Meta',
  login_with_github: 'Sign in with Github',
  login_with_google: 'Sign in with Google',
  login_with_apple: 'Sign in with Apple',
  login_with_meta: 'Sign in with Meta',
  with_id_password: 'With email and password',
  via_third_party: 'Via other services',
  sign_in_error:
    'Sign in failed. Please check your email and password and try again.',
  sign_in_via_magic_link: 'Sign in via Magic Link:',
  sign_in_via_third_party: 'Sign in via a Third Party:',
  or_signin_with: 'Or sign in with...',
  or_signin_with_password: ' or sign in with your username and password',
  or_signin_via_magic_link: ' or sign in via Magic Link',
  sign_in_via_magic_link_expl:
    'Magic Link is a way to authenticate without a password. A link will be sent to the email address you enter. Click the link in the email to be signed in.',
  type_email_address: 'Please type a valid email address',
  enter_valid_email_address: 'Please type a valid email address',
  send_magic_link: 'Send Magic link',
  sign_in_third_party_create_account:
    "Signing in via a third party will create an account if one doesn't already exist.",
  sign_in_magiclink_create_account:
    "Signing in by Magic link will create an account if one doesn't already exist.",
  check_email_for_login_link:
    'To complete sign-up, please check your email and click the verification link.',
  check_email_for_password_reset:
    'Check your email and click the password reset link.',
  goto_myprofile_link: 'Create or update your profiles',
  last_updated: 'Updated:',
  create_new_switch: 'Create a new Virtual Switch',
  click_button_expl: 'Click the button to change the state',
  title_label: 'Title',
  title_occupation_label: 'Title or Occupation',
  description_label: 'Description:',
  vswitch_explanation:
    'Use this to view and change the status of a shared resource, such as a meeting room or rental equipment. Anyone with the link can change the status.',
  vswitch_title_default: 'Meeting Room',
  vswitch_description_default: '3F Meeting Room A',
  create_label: 'Create',
  copy_share_link: 'Copy and share the link',
  copy_link: 'Copy link',
  or: ' or',
  visit_supabase_io: 'Visit Supabase.com',
  trytologin: 'Log in',
  registerAnAccount: 'Register a new account',
  supabasereq: 'To use this app you need to have an account on Supabase.com',
  explanation: 'Configure the app',
  btn_label: 'Go to website',
  langLabel: 'English',
  chooseLangLabel: 'Choose language',
  add_to_contacts: 'Add to Contacts',
  crop: 'Crop',
  set: 'Set',
  reset: 'Reset',
  search: 'Search',
  close: 'Close',
  password: 'Password',
  copy: 'Copy',
  copied: 'Copied',
  strong_password_required: 'Enter a strong password',
  password_required: 'Password Required',
  updated_password: 'The password was updated.',
  reset_password: 'Reset password',
  re_enter_password: 'Reenter password',
  please_enter_password: 'Please enter a password.',
  please_re_enter_password: 'Please re-enter your password.',
  optional: 'Optional',
  description: 'Description',
  message: 'Message',
  title: 'Title',
  create: 'Create',
  send_email: 'Send email',
  not_signedin_warning_label: 'Not signed-in',
  delete_account_confirm: 'Do you really want to delete your account?',
  account_deleted_message:
    'Your account was deleted. To sign out, press the button below.',
  remain_signedin_label: 'Remain signed in',
  please_dont_go: 'Please don’t go.',
  cancel: 'Cancel',
  organization: 'Organization',
  organization_or_company: 'Company or Organization',
  address: 'Address',
  social_media_accounts: 'Social Media Accounts',
  linkedin_id: 'Linked-In ID',
  twitter_id: 'Twitter/X ID',
  facebook_id: 'Facebook ID or Username',
  instagram_id: 'Instagram ID',
  whatsapp_id: 'WhatsApp ID',
  line_id: 'Line ID',
  line_url: 'LINE URL',
  medium_id: 'Medium ID',
  reddit_id: 'Reddit ID',
  other_social_id: 'Other social url',
  download: 'Download',
  downloading: 'Downloading',
  downloaded: 'Downloaded',
  profile: 'Profiles',
  my_profile: 'My Profile',
  create_profile_label: 'Make a profile',
  my_profile_explanation: 'This is your personal profile to share.',
  main_profile_info_tab: 'Contact',
  other_profile_info_tab: 'Organization',
  social_profile_info_tab: 'Social',
  save: 'Save',
  comment: 'Comment:',
  clear: 'Clear',
  display: 'Display',
  your_feedback: 'Your feedback and requests',
  share_with_contacts: 'Share with my contacts',
  information: 'Information',
  required: 'Required',
  choose_social_platforms: 'Choose platforms to share with',
  add_share_buttons_label: 'Add Share buttons for:',
  select_images: 'Choose images',
  select_image: 'Choose image',
  selected_images_label: 'Image files:',
  no_file_to_upload: 'No file was selected to upload.',
  no_images: 'No images.',
  no_images_to_upload: 'No images were selected to upload.',
  no_image_to_upload: 'No image was selected to upload.',
  image_upload_max_size_warning:
    ' image file(s) were not accepted due to exceeding the maximum size.',
  image_upload_max_total_size_warning:
    ' image file(s) were not accepted due to exceeding the maximum total size.',
  cancel_upload: 'Cancel Upload',
  files_uploading_message:
    'Files are being uploaded. Please don’t close this window while this message is displayed. ',
  contact_form_message:
    'Please fill out and submit the form below with your suggestions or to request access to the app beta.',
  message_label: 'Message:',
  name_label: 'Name:',
  email_label: 'Your email address:',
  more_settings: 'More settings',
  settings: 'Settings',
  show_hide_footer: 'Show or hide footer',
  select_no_of_states: 'Select the number of states (2-4):',
  to_enable_this_pre: '',
  to_enable_this_post: ' to create a profile and contacts.',
  slideshow_settings: 'Slideshow settings',
  off: 'Off',
  very_slow: 'Very Slow',
  slow: 'Slow',
  normal: 'Normal',
  fast: 'Fast',
  very_fast: 'Very fast',
  autoplay_speed: 'Autoplay (Speed)',
  add_thumbnails: 'Add thumb-nails',
  add_arrows: 'Add left-right-arrows',
  start_in_darkmode: 'Start in dark mode',
  darkmode: 'Dark mode',
  lightmode: 'Light mode',
  start_in_fullscreen: 'Start in full screen mode',
  title_my_slideshow: 'My Slideshow',
  a_description: 'A Description',
  error_getting_avatar: 'Error setting avatar',
  loading: 'Loading',
  confirm_cancel_edit_avatar: 'Finish editing avatar?',
  copied_address: 'Copied address',
  image_format_label: 'Image format',
  image_bg_color_label: 'Background color',
  black: 'Black',
  white: 'White',
  autoscale_label: 'Auto scale',
  slideshow_with_one_image:
    'Make a slideshow with one image?',
  slideshow_advice: 'You can drop or select up to 10 files.',
  no_images_selected: 'No images selected',
  file_uploads_completed: 'All files were uploaded.'
}