export default {
  navigation: 'ナビゲーション',
  private_services: 'プライベートサービス',
  request_service: 'サービスをリクエストする',
  enter_title: 'タイトルを入力してください',
  enter_title_warning: 'タイトルがない',
  name_required: '名前を入力してください',
  please_crop_image: '画像を切り抜いてください。',
  ok: 'OK',
  home: 'トップページ',
  privacy_notice: 'プライバシー通知',
  confirm_create_with_guest_account:
    '「登録せずに、仮アカウントを使用してこのタグを作成しますか? このアカウントは保存されません。',
  use_guest_account_warning:
    ' ログインするか、アカウントを作成してタグを管理します。',
  no_login_warning:
    'ログインすると、作成したタグを保存および管理できるようになります。',
  no_login_warning_short: 'ログインするか、アカウントを作成してください。',
  session_ended_warning:
    'セッションは終了しました。もう一度ログインしてください。',
  account_login: ' アカウント / ログイン',
  manage_contacts: '連絡先を管理する',
  manage_groups: 'グループを管理する',
  new_contact: '連絡先を作成',
  new_group: 'グループ作成',
  new_simpleshare: '画像投稿タグ作成',
  new_vshare: 'スライドショータグ作成',
  new_vswitch: '共有ボタンタグ作成',
  new_survey: '調査タグ作成',
  new_product: '製品タグ作成',
  service_title_placeholder: '',
  new_activity: '時間管理表作成',
  about_paladyne: 'Paladyneについて',
  nfc_writer: 'NFCタグライター',
  nfc_reader: 'NFCタグリーダー',
  belongs_to_groups: 'グループに所属',
  choose_image: '画像を選択...',
  capture_image: '写真を撮る',
  edit: '編集',
  share: 'シェア',
  name: '氏名',
  nickname: 'ニックネーム',
  first_name: '名',
  first_name_required: '名',
  last_name: '姓',
  username: 'ユーザー名',
  email: 'メールアドレス',
  telephone: '電話番号',
  telephone_2: '電話番号',
  website: 'Webサイト',
  update: '更新',
  services: 'サービス',
  create_new: '新規作成',
  choose: '選択',
  uploading: 'アップロード中...',
  failed: '失敗しました',
  success: '成功しました',
  register: '登録する',
  login: 'ログイン',
  login_or_register: 'ログインまたは 登録',
  please_login_or_register:
    'この機能を利用するにはログインまたは 登録してください。',
  greeting: 'こんにちは',
  forgot_password: 'パスワードを忘れたか',
  send_password_reset: 'パスワードリセットメールを送信',
  dont_have_account: 'まだ登録されてない？',
  already_have_account: 'すでにアカウントを持っています...',
  delete_account: 'アカウントを削除',
  create_account: 'アカウントを作成する',
  password_sign_in_label: 'パスワード ',
  email_sign_in_label: 'メールアドレス',
  sign_in_or_register: 'ログインまたは登録してください。',
  sign_in: 'ログイン',
  sign_out: 'ログアウト',
  log_in: 'ログイン',
  log_out: 'ログアウト',
  privacy_policy: 'プライバシー ポリシー',
  via_magic_link: 'マジックリンクで',
  signin_with_github: 'Github',
  signin_with_google: 'Google',
  signin_with_apple: 'Apple',
  signin_with_meta: 'Meta',
  login_with_github: 'Githubでサインイン',
  login_with_google: 'Googleでサインイン',
  login_with_apple: 'Appleでサインイン',
  login_with_meta: 'Metaでサインイン',
  with_id_password: 'メールとパスワードで',
  via_third_party: '他のSNSで',
  sign_in_error: 'ログインに失敗しました。 もう一度お試しください。',
  sign_in_via_magic_link: 'マジックリンクでログイン',
  sign_in_via_third_party: 'または、ユーザー名とパスワードでログインします。',
  or_signin_with: 'または別のサービス経由でログインする',
  or_signin_with_password: 'または、マジックリンクでログイン',
  or_signin_via_magic_link: 'マジックリンクを送る',
  sign_in_via_magic_link_expl:
    'マジックリンク (Magic link)は、パスワードなしで認証する方法です。 入力したメールアドレスにログインリンクが送信されます。 リンクをクリックしてログインできます。',
  type_email_address: 'メールアドレスを入力...',
  enter_valid_email_address: '有効なメールアドレスを入力してください。',
  send_magic_link: 'マジックリンクを送る ',
  sign_in_third_party_create_account:
    'アカウントが存在しない場合はアカウントが作成されます。',
  sign_in_magiclink_create_account:
    'アカウントが存在しない場合はアカウントが作成されます。',
  check_email_for_login_link:
    'メールを確認して、パスワード リセットリンクをクリックしてください。',
  check_email_for_password_reset:
    'Check your email and click the password reset link',
  goto_myprofile_link: 'プロフィールを更新または作成する',
  last_updated: '最終更新:',
  create_new_switch: '新しい仮想ボタンを作成',
  click_button_expl: 'ボタンをクリックして状態を変更します。',
  or: 'または',
  visit_supabase_io: 'superbase.com にアクセス',
  trytologin: 'ログイン',
  registerAnAccount: '新しいアカウントを登録する',
  supabasereq: 'このアプリを使用するには、Supabaseのアカウントが必要です',
  explanation: '',
  btn_label: '次の...',
  langLabel: '日本語',
  chooseLangLabel: '言語を選択',
  crop: 'クロップ',
  set: '設定する',
  reset: 'リセット',
  search: '探す...',
  close: '閉じる',
  password: 'パスワード',
  copy: 'コピー',
  copied: 'コピーされました',
  strong_password_required: '(より)強力なパスワードを入力してください ',
  password_required: 'パスワードが必要',
  updated_password: 'パスワードが更新されました。 ',
  reset_password: 'パスワードを再設定する ',
  re_enter_password: 'パスワード再度入力（確認のため）',
  please_enter_password: 'パスワードを入力してください。',
  please_re_enter_password: 'パスワードを再入力してください。',
  optional: 'オプション',
  description: '説明/コメント',
  message: 'メッセージ',
  title: 'タイトル',
  create: '作成',
  send_email: 'メールを送信',
  not_signedin_warning_label: '認証されていません',
  remain_signedin_label: 'ログインしたままにする',
  please_dont_go: '行かないでください。',
  cancel: 'キャンセル',
  organization: '会社/協会/組織',
  address: '住所',
  social_media_accounts: 'ソーシャルメディア(SNS)アカウント',
  linkedin_id: 'Linked-In ID',
  twitter_id: 'Twitter/X ID',
  facebook_id: 'Facebook ID/ Username',
  instagram_id: 'Instagram ID',
  whatsapp_id: 'WhatsApp ID',
  line_id: 'Line ID',
  line_url: 'LINE URL',
  medium_id: 'Medium ID',
  reddit_id: 'Reddit',
  other_social_id: 'その他SNS URL',
  download: 'ダウンロード',
  downloading: 'ダウンロード中',
  downloaded: 'ダウンロード完了',
  profile: 'プロフィール',
  my_profile: 'マイプロフィール',
  create_profile_label: 'マイプロフィールを作成',
  my_profile_explanation: 'これは共有するあなたの個人的なプロフィールです。',
  main_profile_info_tab: '連絡先',
  other_profile_info_tab: '会社・団体',
  social_profile_info_tab: 'SNSの詳細',
  save: '保存',
  comment: 'コメント',
  clear: 'クリア',
  display: '示す',
  your_feedback: 'フィードバックとリクエスト',
  share_with_contacts: '連絡先と共有する',
  information: '情報',
  required: '必須',
  choose_social_platforms: '共有するプラットフォームを選択',
  add_share_buttons_label: '共有ボタンを追加',
  select_images: '画像を選択',
  select_image: '画像を選択',
  selected_images_label: '画像ファイル',
  no_file_to_upload: 'アップロードするファイルが選択されていません。',
  no_images: '画像はありません。',
  no_images_to_upload: 'アップロードする画像が選択されていません。',
  no_image_to_upload: 'アップロードする画像が選択されていません。',
  image_upload_max_size_warning:
    ' 個の画像ファイルは、最大サイズを超えているため受け付けられませんでした。',
  image_upload_max_total_size_warning:
    '個の画像ファイルは、最大合計サイズを超えているため、受け入れられませんでした。 ',
  cancel_upload: 'アップロードをキャンセル',
  files_uploading_message:
    'ファイルがアップロード中。 このメッセージが表示されている間は、このウィンドウを閉じないでください。',
  contact_form_message:
    '提案があるか、ベータ版アプリへのアクセスをリクエストしたい場合は、以下のフォームに記入して送信してください。',
  message_label: 'メッセージ:',
  name_label: '名前:',
  email_label: 'メールアドレス:',
  more_settings: '他の設定',
  settings: '設定',
  show_hide_footer: 'フッターを表示/非表示',
  to_enable_this_pre: '完全な機能を有効にするには',
  to_enable_this_post: '',
  slideshow_settings: 'スライドショーの設定',
  off: 'オフ',
  very_slow: 'とてもゆっくり',
  slow: 'ゆっくり',
  normal: '普通',
  fast: '速い',
  very_fast: 'とても早い',
  autoplay_speed: '自動再生 (速度)',
  add_thumbnails: 'サムネイルを追加する',
  add_arrows: '左右矢印を追加',
  start_in_darkmode: 'ダークモードで表示',
  darkmode: 'ダークモード',
  lightmode: 'ライトモード',
  start_in_fullscreen: '全画面表示',
  title_my_slideshow: 'マイ スライドショー',
  a_description: '',
  instructions_title: '説明',
  select_audio_file: '音声ファイル',
  select_audio: '音声ファイルを選択..',
  transition_next: '遷移',
  slide_right: '右にスライド',
  slide_left: '左にスライド',
  slide_up: '上にスライド',
  slide_down: '下にスライド',
  fade: 'フェード',
  like: 'ライク',
  price: '価格',
  display_price: '表示価格',
  display_full_screen: '全画面表示',
  audio_auto_play: 'オーディオの自動再生',
  product: '製品',
  product_name: '製品名',
  register_new_product:
    '写真と「購入」ボタンを使用して新しい製品を登録する。 製品がオンラインで販売されている場所に購入リンクを追加してください。 ',
  coupon_code: 'クーポンコード',
  currency_label: '通貨',
  url_label: 'リンク (URL)：',
  invalid_url: 'URL が無効です。',
  purchase_url_label: '購入リンク',
  add_reservation: '予約を追加',
  reservations: '予約',
  remove_old_reservations: '古い予約を削除',
  confirm_delete_reservation: 'この予約を削除してもよろしいですか?',
  create_email: 'メール',
  image_downloading: '画像をダウンロード中...',
  terms_and_conditions: '利用規約',
  buy_now_label: '購入',
  login_error:
    '申し訳ありません。 予期しないエラーが発生しました。 後でもう一度やり直してください。',
  registration_check_email: 'メールを確認して、登録を完了してください。',
  database_update_error:
    'データベースの更新中にエラーが発生しました。 インターネット接続を確認してください。 問題が解決しない場合は、サポートにお問い合わせください。',
  create_as_guest_label: 'ゲストユーザーとして作成',
  preview: 'プレビュー',
  no_guest_uploads_allowed: 'ゲストのアップロードは許可されていません。',
  guest_storage_full: 'ゲスト ストレージがいっぱいです。',
  guest_uploads_quota_exceeded:
    'ゲスト ストレージのクォータを超えました。 アップグレードまたはアプリ購入をご検討ください。',
  open_email_app: 'メールを開く',
  profile_updated: 'プロフィールが更新されました',
  profile_update_error: 'プロファイルの更新中にエラーが発生しました',
  converting_image_type: '画像フォーマットの変換... しばらくお待ちください。',
  reducing_image_size: '縮小画像サイズ',
  image_compression_settings: '画像設定',
  enable_compression: '圧縮を有効する',
  compression: '品質（圧縮）',
  resolution: 'サイズ (解像度）',
  size: 'サイズ',
  compressed: '圧縮済',
  original: 'オリジナル',
  none: '圧縮なし',
  quality_good: '良い',
  quality_better: 'より良い',
  quality_best: '最高',
  light: '軽い',
  high: '高',
  medium: '中',
  low: '低',
  full_size: 'フルサイズ',
  large: '大',
  small: '小',
  delete_account_confirmation:
    'アカウントを削除してもよろしいですか？ この操作は元に戻すことができません。 アカウントを削除する前に、[マイ タグ] で作成したタグをすべて削除してください。',
  close_account_confirmation:
    'アカウントの自動削除はまだできません。 メールでお知らせください。アカウントを削除いたします。',
  account_delete_error:
    'アカウントを削除する前に、「マイタグ」で作成したタグをすべて削除してください。',
  confirm_delete_account_label: 'アカウントを削除する',
  check_close_account: 'アカウントを削除してもよろしいですか？',
  confirm_delete_shared_profile_label: '公開プロフィールを削除する',
  my_account: 'アカウント情報',
  activity_created: '時間管理表が作成されました。',
  session_error:
    'セッションの有効期限が切れました。 もう一度ログインしてください。',
  app_info_faq_header: 'アプリ情報',
  app_info: 'アプリ情報',
  app_version_label: 'アプリ版:',
  app_updated_date_label: '更新日:',
  open: '開く',
  some_services_are_interactive: '一部のサービスはインタラクティブです。',
  save_tag_error: 'タグの保存中にエラーが発生しました。',
  my_tags_page: 'マイタグ',
  create_a_tag: 'タグを作成',
  signed_in: 'ログインしました.',
  drop_file_here: 'ここに画像ファイルをドロップ...',
  no_connection_warning_label: '接続なし!',
  no_internet_connection_warning:
    'このアプリにはインターネット接続が必要です。 接続を確認してください。',
  unauthorised_access_heading: '不正アクセス。',
  unauthorised_access_warning:
    'おそらく、ワンタイム パスワードを再利用してここにたどり着いたのでしょう。 それは不可能です。 再度ログインしてください。',
  more_options: '他のオプション',
  other_url_label: 'その他のリンク',
  purchase_link_button_label: '購入',
  second_link_button_label: '他の見る',
  display_preferences: '表示設定',
  preferred_language: '優先言語',
  preferred_bg_color: '背景色',
  english: '英語',
  japanese: '日本語',
  french: 'フランス語',
  spanish: 'スペイン語',
  dark_color: '暗い',
  light_color: '白',
  button_name_for_second_url: 'ボタン ラベル',
  button_name_for_purchase_url: 'ボタン ラベル',
  slideshow_compression_notice:
    '画像を選択したら、各画像を少なくとも 1 回表示し、必要に応じて品質設定を調整してください。 [作成] を押す前に、スライドショーの設定を確認してください。',
  send_email_error: 'メールを送信できませんでした。',
  no_formatted_price_error:
    'フォーマットされた価格はありません。 ごめん。 これは起こるべきではありません。 ページを更新するか、アプリを再起動してください。',
  no_price_error: '価格設定なし。 正しい通貨も選択してください。',
  recommended_to_paste_url: 'ECサイトへのリンクはここにコピーペースト',
  use_button_for_purchase_link: '購入リンクにボタンを使用',
  use_button_for_second_url: '2 番目のリンクにボタンを使用する',
  compress_all_files_warning:
    'アップロードする準備ができているファイルの数が、最初に選択した数と等しくありません。 各スライドを表示して処理してから、もう一度やり直してください。',
  more: 'もっと',
  cloud_db_error: 'データベースへのアクセス中にエラーが発生しました。',
  open_file: 'ファイルを開く',
  goto_examples_link: 'タグの例を表示...',
  use_at_your_own_risk: '開発中',
  slideshow_image_check_warning:
    'アップロードする準備ができているファイルの数が、最初に選択した数と等しくありません。 各スライドを表示して処理してから、もう一度やり直してください。',
  view_as_table: 'リストとして表示',
  view_as_grid: 'カードとして表示',
  delete: '削除',
  remove: '削除',
  write: '書く',
  change_email_address: 'メールアドレスを変更する',
  from: '現在：',
  to: '',
  new_email_address: '新しいメールアドレス',
  change_email_request_submitted:
    'メールアドレスの変更リクエストが送信されました。 確認リンクについては、現在および新しいメール アカウントを確認してください。',
  change_email_label: '変更',
  change_email_not_authenticated_message:
    'メールアドレスを変更するにはログインしてください。',
  email_address_required: 'メールアドレスが必要です。',
  weak_password: 'より強力なパスワードが必要',
  access_token_not_supplied: 'アクセストークンが提供されていません。',
  attribution: '帰属',
  database_error:
    '「データベースへのアクセス中にエラーが発生しました。 エラーが続く場合は、同じリンクで新しい Web ページを開くか、アプリを再起動してください。',
  enter_contact_first_name: '連絡先の名前を入力してください。',
  enter_contact_first_and_last_name: '連絡先の姓名を入力してください。',
  contact_groups: '家族:友人:同僚:顧客:潜在顧客',
  activity_no_username_set:
    'プロフィールに名前が設定されていません。 マイプロフィールで設定することをお勧めします。 名前を設定せずに続行しますか?',
  to_account: 'アカウントへ',
  create_profile:
    '情報を入力して更新を押して、共有可能なプロフィールを作成します。',
  favorites: 'お気に入り',
  add_to_favorites: '気に入る',
  passwords_dont_match: 'パスワードが一致しません。',
  get_started_after_registration:
    '',
  get_started_after_registration_2:
    '',
  get_started_after_registration_3:
    '',
  no_cropped_image:
    'トリミングされた画像の取得中に予期しないエラーが発生しました。',
  updated_status_message: 'ステータスを更新しました。',
  confirm_save_email_address:
    'メールアドレスを保存しますか? (公共で使用されるデバイスの場合は推奨されません。)',
  saved_email_address: 'メールアドレスを保存しました。',
  failed_to_save_email_address: 'メールアドレスを保存できませんでした。',
  added_contact_message: '連絡先を追加しました。',
  type_your_request: 'リクエストを入力してください。',
  display_the_tag: 'タグを表示しますか？',
  choose_number_price: '0～1億の数値を入力してください。',
  no_permssion_contacts: '連絡先を書き込む許可が得られませんでした。',
  app_store_legal_notice:
    'Apple ロゴおよび App Store ロゴは、米国およびその他の国で登録された Apple Inc. の商標です。',
  play_store_legal_notice:
    'Google Play および Google Play ロゴは Google LLC の商標です。',
  confirm_clear_report: 'レポートを消去してもよろしいですか?',
  activity_report_header: '活動報告',
  my_location_header: '私の場所',
  tag_locations_header: 'タグの位置',
  location: '場所',
  geolocation: '地理位置情報',
  saved_file_message: 'ファイルが保存されました。',
  tag_visibility: 'タグの可視性',
  tag_visibility_description:
    'パブリックタグはダッシュボードマップ上に公開で表示されます。',
  public: '公共',
  private: 'プライベート',
  using_existing_location: '既存の登録場所を使用する:',
  unexpected_error: '予期しないエラー:',
  how_to_find_your_social_ids: 'ソーシャル ID を見つける方法',
  find_your_social_ids_intro: '各SNSにログインし、プロフィールを開きます。',
  find_your_social_ending:
    '「LINE URL」と「その他のソーシャル URL」には完全な URL を使用します。 それ以外の場合は、ユーザー名または ID のみを入力してください。',
  find_your_social_ids_facebook:
    'たとえば、Facebook ユーザー名を見つけるには、Facebook にログインし、プロフィール写真をクリックして、アカウント センターに移動します。 「プロファイル」をクリックし、プロファイルを選択します。 (1 つだけの場合もあります。) [ユーザー名] を押すかクリックし、表示されたユーザー名をコピーして、ソーシャル プロフィールの Facebook ID フィールドに貼り付けます。',
  find_your_social_ids_outro:
    'デジタル プロフィールに含めるソーシャル iD ごとにこのプロセスを繰り返します。',
  how_to_find_your_line_url: 'LINE リンク(URL)の確認方法',
  how_to_find_your_line_url_intro:
    'LINE は他のソーシャル ネットワークとは少し仕組みが異なります。 友達招待に使用するLINE IDとLINE URLがあります。',
  to_find_your_line_url_heading: 'LINE URL を確認するには (Line アプリ内):',
  find_your_line_url_actions:
    '1)「友達を追加」を選択   2)「[QRコード]をタップ  3)「マイQRコード」をタップ 4) [リンクをコピー]をタップ',
  find_your_line_url_ending:
    '「コピーしました」という表示がされたら、LINE リンク(URL)に貼り付けます。 既存のLINE友達以外の人がこのリンクを押すと、LINE友達招待画面が表示されます。 既存の友達の場合はチャット画面が表示されます。',
  bilingual_profile: 'バイリンガルプロフィール ',
  first_name_alt_lang: '名（第二言語） ',
  last_name_alt_lang: ' 姓 (第二言語) ',
  title_alt_lang: '役職・職業（第二言語） ',
  address_alt_lang: '住所（第二言語) ',
  organization_alt_lang: '会社/協会/組織 (第二言語) ',
  website_alt: 'ウェブサイト (第二) ',
  logo_url: 'ロゴ',
  business_card_front_url: '名刺（表面） ',
  business_card_back_url: '名刺（裏） ',
  primary_language: '第ー言語',
  alternative_language: '第二言語',
  profile_type_professional: '仕事用',
  legal_and_acknowledgements_heading: '法的情報と謝辞',
  profiles: 'プロフィール',
  confirm_delete_profile: 'このプロフィールを削除してもよろしいですか?',
  error_deleting_profile: 'このプロフィールを削除できませんでした。',
  personal: '個人用',
  professional: '職業用',
  new_profile_type: '新しいプロファイルタイプ',
  choose_profile_type: 'プロファイルの種類を選択してください。',
  profiles_explanation:
    '新しいプロファイルを作成することも、プロファイル エディターでプロファイルを選択して青い複製アイコンを押すことで既存のプロファイルを複製することもできます。 プロファイルをロックして、誤って削除しないようにします (編集は可能です)。 プロフィールはバイリンガルにすることができ、SNSへのリンクを含めることができます。',
  profiles_explanation_add:
    '職業的のプロフィールには組織のロゴを含めることができ、通常は会社関連のソーシャル リンクが含まれます。',
  duplicate: '重複',
  profile_created: 'プロフィールが作成されました。',
  profile_deleted: 'プロフィールを削除しまた。',
  password_requirements:
    'パスワードは 8 文字以上で、次の特殊文字を一つ以上含む必要があります: -、!、*、+、:、;、(、)、%、[$-ドル]、[&-アンパサンド]、[スペース]、[ハッシュ]、[アットマーク]。\nデバイスが提案するパスワード、またはスペースを含む文章を使用することをお勧めします。',
  check_your_account:
    'アカウントプロフィールは公開されていません。 サイドバーからアクセスしてください。 ここで、ログイン電子メール、パスワードを変更し、不要になった場合はアカウントを削除できます。',
  enter_your_email_address: 'メールアドレスを入力してください。',
  data_retrieval_error:
    'オンライン データベースからデータを取得中にエラーが発生しました。 インターネット接続を確認してください。',
  uploaded: 'アップロード完了',
  tag_url_copied: 'タグリンクがコピーされました。',
  no_profiles_yet:
    'まだプロフィールはありません。 最初のプロファイルを更新して保存してください。',
  profile_not_found:
    'プロフィールが見つかりませんでした。 削除された可能性があります。',
  error_saving_profile: 'プロファイルの保存中にエラーが発生しました。',
  no_profile_label: 'これは何?',
  confirm_leave_page: 'このページから移動しますか？ 未保存の変更があります。',
  zoom_mode_enabled:
    'ズームモードが有効になりました。 画像をダブルクリックして終了してください。',
  new_profile: '新しいプロファイル',
  account_how_to_delete_title: 'アカウントを削除する方法',
  account_how_to_delete_body:
    'ログイン後にプロフィール にアクセスすると、アカウントを削除できます。作成したタグを削除するように求められます。',
  label: 'ラベル',
  hint: 'ヒント',
  badge: 'バッジ',
  go_back: '戻る',
  make_tag: 'タグを作成',
  invalid_link: '無効なリンク',
  untitled_link: '無題のリンク',
  start_scan_qr: 'QRコードをスキャン',
  stop_scan_qr: 'スキャンを停止',
  new_external_link: '外部リンク(URL)を作成',
  new_external_link_title: '新しい外部リンク (URL)',
  new_external_link_explanation:
    '外部リンク（URL）を追加します。 これは、スマート ポスターなどの用途のための NFC タグの作成に使用できます。',
  url_type_not_displayed:
    'このタイプは他の人には直接表示されませんが、プレビューを使用してリンクを確認できます。',
  qr_code_scanning_app_only:
    'QRコードのスキャンはNFCのアプリで利用できます。',
  image_bg_color_label: '背景色',
  image_format_label: '画像フォーマット',
  black: '黒',
  white: '白',
  autoscale_image: '自動スケール画像',
  carousel: 'カルーセル (スライドショー)',
  no_images_selected: '画像が選択されていません',
  file_uploads_completed: 'すべてのファイルがアップロードされました。',
  app_not_installed: 'アプリがインストールされていないようです。',
  profile_explanation_intro:
    'プロフィールはあなたのデジタルアイデンティティ、つまりペルソナです。 提供したいだけの個人情報を含めることができます。',
  profile_explanation_outro:
    'これらは完全にあなたのものであり、いつでも変更できます。',
  your_account: 'あなたのアカウント',
  to_main_screen: 'トップ',
  new_asset: '価値のあるアイテム',
  new_collection: 'コレクションを制作',
  create_asset_title: '価値のあるアイテム',
  create_asset_description: '何らかの価値のあるアイテムの詳細を記録します。',
  create_collection_title: 'コレクションを作成する',
  create_collection_description: 'アセットのコレクション',
  choose_a_picture: '写真を選んでください',
  file_too_large: 'ファイルが大きすぎます',
  no_file_name: 'ファイル名がありません',
  error_converting_image: '画像ファイルの変換中に問題が発生しました。',
  tag_published: 'タグが公開されました',
  published_label: '発行済み',
  choose_background: 'ライトモードとダークモードの背景画像を選択する',
  no_permission_contacts: '連絡先へのアクセス許可が与えられませんでした。',
  warning_delete_account: '警告。 アカウントを削除すると復元できません。',
  review_terms_and_conditions:
    'Please review and accept the Terms and Conditions.',
  review_privacy_policy:
    'Please review the privacy policy and chose your email receiving preferences below.',
  location_text_hint:
    '場所の名前 例: 「大阪支店」、「あのカフェ」、「サンセット大通り」',
  geolocation__hint: '緯度、経度 例: 「34.6952、135.4859」',
  lost_item_generic_message:
    'この品物は私にとって貴重なものです。 見つけたら、場所か短いメッセージを送ってください。 ありがとうごうざいます。',
  untitled_item: 'アイテム',
  already_signed_in: 'すでにサインインしています.',
  edit_profiles: 'プロフィールを編集しますか?',
  type_your_message_here:
    'よろしければメッセージを入力してください。 (必須ではありません)',
  app_only_feature:
    'この機能にアクセスするには、スマートフォンにアプリをダウンロードしてください。',
  max_height: '最大高さ（px）',
  max_width: '最大幅（px）',
  vlink_url_warning:
    '以下の Web サイトのプレビューを操作することはお勧めしません。代わりに、上記の URL をクリックしてリンクを開いてください。Web コンテンツはサンドボックス モードで表示されるため、JavaScript やその他のアクティブ コンテンツはブロックされます。',
  image_not_found: '画像が見つかりません',
  no_link: 'ウェブリンク/URLが入力されていない'
}
