export default {
  navigation: 'Navigation',
  private_services: 'Services privés',
  request_service: 'Demander un service',
  enter_title: 'Veuillez saisir un titre.',
  name_required: 'Veuillez saisir votre nom.',
  please_crop_image: "Veuillez d'abord recadrer l'image.",
  ok: 'OK',
  home: 'Home',
  privacy_notice: 'Avis de confidentialité',
  confirm_create_with_guest_account:
    'Êtes-vous sûr de vouloir créer ce tag en utilisant le compte invité? Vous ne pourrez pas le gérer et il pourra être supprimé à tout moment.',
  use_guest_account_warning:
    'Vous utilisez un compte invité. Connectez-vous ou créez un compte pour gérer vos tags.',
  no_login_warning:
    "La connexion vous permettra d'enregistrer et de gérer les balises que vous créez.",
  no_login_warning_short: 'Veuillez vous connecter ou créer un compte.',
  session_ended_warning:
    'Désolé. La session est terminée. Veuillez vous reconnecter.',
  account_login: 'Compte / Connexion',
  manage_contacts: 'Gérer les contacts',
  manage_groups: 'Gérer les groupes',
  new_contact: 'Créer Contact',
  new_group: 'Nouveau Group',
  new_simpleshare: "Créer Publication d'Image",
  new_vshare: 'Créer Diaporama',
  new_vswitch: 'Créer Bouton Virtuel',
  new_survey: 'Créer Enquête',
  new_product: 'Créer Produit',
  new_activity: 'Créer Suivi de Temps',
  about_paladyne: 'À propos de Paladyne',
  nfc_writer: 'Scripteur de Tag NFC',
  nfc_reader: 'Lecteur de Tag NFC',
  belongs_to_groups: 'Appartient au(x) groupe(s)',
  choose_image: 'Choisir image...',
  capture_image: 'Prendre photo',
  edit: 'Modifier',
  share: 'Partage',
  all_details_optional_except_firstname:
    'Tous les détails sont facultatifs sauf le prénom',
  name: 'nom',
  nickname: 'Pseudo',
  first_name: 'Prénom',
  first_name_required: 'Prénom',
  last_name: 'Nom de famille',
  username: "Nom d'utilisateur",
  email: 'E-mail',
  telephone: 'Téléphone',
  website: 'Site Web',
  update: 'Mise à jour',
  services: 'Services',
  create_new: 'Créer un nouveau...',
  choose: 'Choisir...',
  uploading: 'Téléchargement...',
  failed: "Échec de l'action",
  success: 'Action réussie',
  register: "S'inscrire",
  login: 'Se connecter',
  login_or_register: "Se connecter ou S'inscrire",
  please_login_or_register:
    'Veuillez vous connecter ou vous inscrire pour utiliser cette fonctionnalité.',
  greeting: 'Salut',
  forgot_password: 'Avez oublié votre mot de passe ?',
  send_password_reset: 'Envoyer un e-mail de réinitialisation du mot de passe',
  dont_have_account: "Vous n'avez pas de compte ?",
  already_have_account: 'Vous avez déjà un compte ?',
  delete_account: 'Supprimer le compte',
  create_account: 'Créer un compte',
  password_sign_in_label: 'Mot de passe',
  email_sign_in_label: 'E-mail',
  sign_in_or_register: "Se connecter ou s'inscrire",
  sign_in: 'Se connecter',
  sign_out: 'Déconnexion',
  log_in: 'Connexion',
  log_out: 'Déconnexion',
  privacy_policy: 'Politique de confidentialité',
  via_magic_link: 'Par e-mail',
  signin_with_github: 'Github',
  signin_with_google: 'Google',
  signin_with_apple: 'Apple',
  signin_with_meta: 'Meta',
  login_with_github: 'Connexion avec Github',
  login_with_google: 'Connexion avec Google',
  login_with_apple: 'Connexion avec Apple',
  login_with_meta: 'Connexion avec Meta',
  with_id_password: 'Avec e-mail et mot de passe',
  via_third_party: "Via d'autres services",
  sign_in_error: 'La connexion a échoué. Veuillez réessayer.',
  sign_in_via_magic_link: 'Se connecter via Magic Link',
  sign_in_via_third_party: 'Se connecter via un tiers',
  or_signin_with: 'Ou connectez-vous avec...',
  or_signin_with_password:
    "ou se connecter avec nom d'utilisateur et mot de passe.",
  or_signin_via_magic_link: 'ou se connecter via Magic Link.',
  sign_in_via_magic_link_expl:
    "Magic Link est un moyen de s'authentifier sans mot de passe. Un lien de connexion sera envoyé à l'adresse e-mail saisie.",
  type_email_address: 'Votre adresse e-mail...',
  enter_valid_email_address:
    "S'il vous plaît, mettez une adresse email valide.",
  send_magic_link: 'Envoyer un Magic link',
  sign_in_third_party_create_account:
    "La connexion via un tiers créera un compte s'il n'en existe pas déjà.",
  sign_in_magiclink_create_account:
    "La connexion via un tiers créera un compte s'il n'en existe pas déjà.",
  check_email_for_login_link:
    "Pour terminer l'enregistrement du compte, veuillez vérifier votre e-mail pour le lien de confirmation..",
  check_email_for_password_reset:
    'メールを確認して、パスワード リセット リンクをクリックしてください。',
  goto_myprofile_link: 'Mettez à jour ou créez votre profil',
  last_updated: 'Modifié:',
  create_new_switch: 'Créer un nouveau bouton virtuel',
  click_button_expl: 'Cliquez le bouton pour changer le statut.',
  title_label: 'Titre',
  title_occupation_label: 'Titre du poste/Profession',
  create_new_vperson: 'Ajouter un contact',
  create_new_vgroup: 'Ajouter un groupe',
  create_vgroup_explanation: 'Ajouter un groupe auquel partager des tags.',
  create_vperson_explanation: 'Ajouter un contact auquel partager des tags.',
  create_new_slideshow: "Créez un diaporama d'images à partager.",
  create_new_simple_share: 'Créer une publication à partager',
  simple_share_explanation:
    'Une image avec une description et une URL facultatives.',
  simple_share_ss_explanation:
    "Sélectionnez jusqu à 10 images d'une taille totale de 30 Mo ou moins pour créer un diaporama. La description et l'URL sont facultatives.",
  description_label: 'Description',
  vswitch_explanation:
    "Utilisez-le pour mettre à jour et surveiller l'état d'une ressource partagée telle qu'une salle de réunion ou un équipement de location. Toute personne disposant du lien peut modifier l'état.",
  vswitch_title_default: 'Salle de Réunion A',
  vswitch_description_default: 'Salle de Réunion Partagée',
  create_label: 'Créer',
  vswitch_state_0_label: 'Libre',
  vswitch_state_1_label: 'Usage en Cours',
  vswitch_state_2_label: 'Occupé',
  vswitch_state_3_label: 'Privé',
  copy_share_link: 'Copier et partager le lien',
  copy_link: 'Copier le lien',
  lock_nfc_tag: 'Vérouiller (Rendre en lecture seule)',
  lock_nfc_tag_confirm:
    "Voulez-vous vraiment verrouiller ce tag ?\nUne fois qu'un tag est verrouillé, il ne peut plus être modifié.",
  write_tag: 'Tag',
  write_nfc_tag: 'Ecrire tag',
  check_nfc_tag: 'Vérifier tag',
  or: 'ou',
  visit_supabase_io: 'Visiter Supabase.com',
  trytologin: 'Se connecter',
  registerAnAccount: 'Créer un nouveau compte',
  supabasereq:
    'Pour utiliser cette application, vous devez avoir un compte sur supabase.com.',
  explanation: "Configurer l'application",
  btn_label: 'Aller sur le site Web',
  langLabel: 'Anglais',
  chooseLangLabel: 'Choisir la langue',
  add_to_contacts: 'Ajouter aux contacts',
  crop: 'Recadrer',
  set: 'Définir',
  reset: 'Réinitialiser',
  search: 'Recherche',
  close: 'fermer',
  password: 'Mot de passe',
  copy: 'Copier',
  copied: 'Copié',
  strong_password_required: 'Veuillez entrer un mot de passe fort',
  password_required: 'Mot de passe requis',
  updated_password: 'Mot de passe a été mis à jour.',
  reset_password: 'Changer le mot de passe',
  re_enter_password: 'Resaisir mot de passe',
  please_enter_password: 'Veuillez resaisir votre mot de passe',
  please_re_enter_password: 'Veuillez ressaisir un mot de passe',
  nfc_tagreader: 'Lecteur de tags NFC',
  nfc_tagwriter: 'Scripteur de tags NFC',
  switch: 'Interrupteur',
  schedule: 'Programmer',
  new_reservation: 'Nouvelle réservation',
  my_tags: 'Mes tags',
  tags: 'Tags',
  saved_tags: 'Tags enregistrées',
  optional: 'Optionnel',
  description: 'Description',
  title: 'Titre',
  create: 'Créer',
  open_test_tag:
    'Ouvrez cet interrupteur dans une autre fenêtre pour le tester',
  send_email: 'Envoyer un email',
  not_signedin_warning_label: 'Non authentifié',
  no_nfc_warning_label: 'Pas de NFC!',
  no_nfc:
    "La fonctionnalité NFC n'est pas disponible.",
  no_nfc_mobile:
    "NFC n'est pas disponible. Si l'application est installée, elle peut être ouverte à l'aide du bouton ci-dessous ou elle peut être achetée sur l'App Store ou sur Google Play.",
  no_nfc_native_android:
    "NFC n'est pas disponible sur cet appareil. Veuillez vérifier qu'il est activé avec l'application Paramètres. Si NFC ne s'affiche pas, essayez un autre téléphone portable pour écrire des balises.",
  no_nfc_native_ios:
    "NFC n'est pas disponible sur cet appareil. Vous pouvez avoir besoin d'un téléphone portable différent pour écrire des tags.",
  write_nfc_tag_short: 'Écrire',
  write_nfc_tag_explain:
    "Préparez un tag NFC sur lequel écrire. Si le tag a déjà été utilisé cette action l'écrasera.",
  please_login_for_tags:
    'Veuillez vous connecter ou vous inscrire pour voir vos tags.',
  please_signin_for_tags:
    'Veuillez vous connecter ou vous inscrire pour voir vos tags.',
  delete_account_confirm: 'Voulez-vous vraiment supprimer votre compte ?',
  account_deleted_message:
    'Votre compte a été supprimé. Pour vous déconnecter, appuyez sur le bouton ci-dessous.',
  remain_signedin_label: 'Restez connecté',
  please_dont_go: "S'il vous plaît, ne partez pas !",
  cancel: 'Annuler',
  organization: 'Organisation / Entreprise:',
  address: 'Adresse:',
  social_media_accounts: 'Comptes de médias sociaux',
  linkedin_id: 'ID de Linked-In: ',
  twitter_id: 'ID de Twitter/X :',
  facebook_id: 'ID de Facebook :',
  instagram_id: 'ID de Instagram :',
  whatsapp_id: 'ID de WhatsApp : ',
  line_id: 'ID de Line: ',
  line_url: 'URL de la LIME',
  medium_id: 'Medium de ID',
  reddit_id: 'Reddit de ID',
  other_social_id: 'Autre de ID: ',
  download: 'Télécharger',
  downloading: 'Téléchargement en cours',
  downloaded: 'Téléchargé',
  profile: 'Profil',
  my_profile: 'Mon profil',
  my_profile_explanation: 'Ceci est votre profil personnel à partager.',
  main_profile_info_tab: 'Coordonnées',
  other_profile_info_tab: 'Organization',
  social_profile_info_tab: 'Sociales',
  save: 'Enregistrer',
  vactivity_title_default: 'Mon activité',
  vactivity_description_default: 'Pour mon lieu de travail',
  create_new_vactivity: "Créer un chronogramme d'activité",
  vactivity_explanation: 'Pour suivre le temps passé.',
  check_in: 'Démarrer',
  check_out: 'Arrêter',
  comment: 'Commentaire',
  clear: 'Effacer',
  display: 'Affichage',
  your_feedback: 'Vos commentaires et demandes',
  share_with_contacts: 'Partager avec mes contacts',
  information: 'Information',
  required: 'Obligatoire',
  choose_social_platforms: 'Choisir les plateformes à partager',
  add_share_buttons_label: 'Ajouter des boutons de partage pour',
  select_images: 'Ajouter des images',
  select_image: 'Choisir image',
  selected_images_label: 'Fichiers image',
  no_file_to_upload:
    "Aucun fichier n'a été sélectionné pour le téléchargement.",
  no_images: "Il n'y a pas d'images.",
  no_images_to_upload: "Aucune image n'a été sélectionnée pour téléchargement.",
  no_image_to_upload: "Aucune image n'a été sélectionnée pour téléchargement.",
  image_upload_max_size_warning:
    " les fichiers image n'ont pas été acceptés en raison du dépassement de la taille maximale.",
  image_upload_max_total_size_warning:
    " fichier(s) image n'ont pas été acceptés en raison du dépassement de la taille totale maximale.",
  cancel_upload: 'Annuler le téléchargement',
  files_uploading_message:
    'Les fichiers sont en cours de téléchargement. Veuillez ne pas fermer cette fenêtre tant que ce message est affiché.',
  contact_form_message:
    "Veuillez remplir et soumettre le formulaire ci-dessous avec vos suggestions ou pour demander l'accès à la version bêta de l'application.",
  message_label: 'Message :',
  name_label: 'Nom :',
  email_label: 'Votre adresse e-mail :',
  more_settings: 'Plus de paramètres',
  settings: 'Paramètres',
  show_hide_footer: 'Afficher la barre de navigation',
  select_no_of_states: "Sélectionnez le nombre d'états (2-4) :",
  to_enable_this_pre: '',
  to_enable_this_post: 'pour activer toutes les fonctionnalités.',
  slideshow_settings: 'Paramètres de diaporama',
  off: 'Désactivé',
  very_slow: 'Très lent',
  slow: 'Lent',
  normal: 'Normal',
  fast: 'Rapide',
  very_fast: 'Très rapide',
  autoplay_speed: 'Lecture automatique (vitesse)',
  add_thumbnails: 'Ajouter des miniatures',
  add_arrows: 'Ajouter des flèches gauche-droite',
  start_in_darkmode: 'Démarrer en mode sombre',
  darkmode: 'Mode sombre',
  lightmode: 'Mode lumière',
  start_in_fullscreen: 'Démarrer en plein écran',
  title_my_slideshow: 'Mon diaporama',
  a_description: 'Une description',
  instructions_title: 'Instructions',
  select_audio_file: 'Fichier audio sélectionné',
  select_audio: 'Ajouter un fichier audio',
  transition_next: 'Transition',
  slide_right: 'Glissement vers la droite',
  slide_left: 'Glissement vers la gauche',
  slide_up: 'Glissement vers le haut',
  slide_down: 'Glissement vers le bas',
  fade: 'Fondu',
  like: 'J’aime',
  price: 'Prix',
  display_price: "Prix d'affichage",
  my_activity_tracker: 'Mon suivi d’activité',
  activity_description: 'Description',
  simpleshare_title: 'Ma publication',
  simpleshare_description: 'Description',
  display_full_screen: 'Plein écran',
  audio_auto_play: 'Lecture automatique de l’audio',
  product: 'Produit',
  product_name: 'Nom du produit',
  register_new_product:
    'Enregistrer un nouveau produit avec une photo et un lien d’achat.',
  coupon_code: 'Code promo',
  currency_label: 'Devise',
  url_label: 'Lien :',
  invalid_url: 'Le lien n’est pas valide.',
  unrecognised_tag: 'Ce tag n’a pas été reconnu.',
  purchase_url_label: 'Lien d’achat',
  add_reservation: 'Ajouter une réservation',
  reservations: 'Réservations',
  remove_old_reservations: 'Supprimer les anciennes réservations',
  confirm_delete_reservation:
    'Voulez-vous vraiment supprimer cette réservation ?',
  create_email: 'E-mail',
  image_downloading: 'Téléchargement de l’image…',
  signin_to_save_tags:
    'Veuillez créer un compte et vous connecter pour enregistrer des tags.',
  terms_and_conditions: 'Conditions générales d’utilisation',
  saved_tag_message:
    'Veuillez vous connecter ou vous inscrire pour enregistrer les tags.',
  buy_now_label: 'Acheter',
  login_error:
    "Désolé. Une erreur inattendue s'est produite. Veuillez réessayer plus tard.",
  registration_check_email:
    "Veuillez vérifier votre e-mail pour terminer l'inscription.",
  database_update_error:
    "Une erreur s'est produite lors de la mise à jour de la base de données. S'il vous plait, vérifiez votre connexion internet. Si le problème persiste, contactez l'assistance.",
  create_as_guest_label: "Créer en tant qu'utilisateur temporaire",
  preview: 'Aperçu',
  no_guest_uploads_allowed: "Téléchargements d'invités non autorisés",
  guest_storage_full: "L'espace de stockage invité est plein",
  guest_uploads_quota_exceeded:
    "Vous avez dépassé votre quota de stockage invité. Veuillez envisager de mettre à niveau ou d'acheter l'application.",
  open_email_app: "Ouvrir l'e-mail",
  profile_updated: 'Votre profil a été mis à jour',
  profile_update_error:
    "Une erreur s'est produite lors de la mise à jour de votre profil",
  converting_image_type: "Conversion de l'image... Veuillez patienter..",
  reducing_image_size: "Réduction de la taille de l'image...",
  image_compression_settings: "Paramètres d'images",
  enable_compression: 'Activer la compression',
  compression: 'Qualité (Compression)',
  resolution: 'Taille (Résolution)',
  size: 'Après compression',
  compressed: 'Taille',
  original: "D'origine",
  none: 'Sans',
  quality_good: 'Bien',
  quality_better: 'Meilleure',
  quality_best: 'Supérieur',
  light: 'Léger',
  high: 'Haut',
  medium: 'Moyen',
  low: 'Bas',
  full_size: 'Actuelle',
  large: 'Grand',
  small: 'Petit',
  delete_account_confirmation:
    'Êtes-vous sûr de vouloir supprimer votre compte ? Cette action ne peut pas être annulée. Veuillez supprimer toutes les balises que vous avez créées dans Mes balises avant de supprimer votre compte.',
  close_account_confirmation:
    "La suppression automatique du compte n'est pas encore possible. Veuillez nous envoyer un e-mail et nous supprimerons votre compte.",
  account_delete_error:
    'Veuillez supprimer toutes les balises que vous avez créées dans Mes balises avant de supprimer votre compte.',
  confirm_delete_account_label: 'Supprimer compte',
  check_close_account: 'Êtes-vous sûr de vouloir supprimer votre compte?',
  my_account: 'informations de compte',
  activity_created: 'Suivi du temps (activité) créé.',
  nfc_no_ndef: "Il n'y a pas de message NDEF !",
  nfc_read_error: "Une erreur s'est produite lors de la lecture du tag !",
  session_error: 'La session a expiré. Veuillez vous reconnecter. ',
  app_info_faq_header: "Informations sur l'application...",
  app_info: "Informations sur l'app",
  app_version_label: 'Version:',
  app_updated_date_label: 'Mise à jour:',
  open: 'Ouvrir',
  some_services_are_interactive: 'Certains services sont interactifs.',
  save_tag_error:
    "Une erreur s'est produite lors de l'enregistrement de la balise.",
  my_tags_page: 'Mes tags',
  create_a_tag: 'Créer une balise',
  signed_in: 'Vous êtes connecté.',
  drop_file_here: 'Déposez un fichier image ici...',
  scanning_for_nfc_tags: 'Attente...',
  tag_deleted: 'Balise supprimée.',
  confirm_remove_saved_tag: 'Voulez-vous supprimer cette balise enregistrée ?',
  confirm_delete_tag: 'Voulez-vous vraiment supprimer cette balise ?',
  number_of_states: "Nombre d'états",
  state_1: 'État 1',
  state_2: 'État 2',
  state_3: 'État 3',
  state_4: 'État 4',
  state1_title: 'Disponible',
  state1_description: 'Pas utilisé',
  state2_title: 'Utilisé',
  state2_description: 'Utilisé',
  state3_title: 'Occupé',
  state3_description: 'Réunion en cours',
  state4_title: 'Privé',
  state4_description: 'Ne pas déranger',
  custom_service_request_heading: 'Demander un service personnalisé',
  custom_service_request_details:
    "Veuillez nous contacter si vous avez une idée pour un nouveau service ou si vous souhaitez modifier un service existant. Si vous avez un délai et/ou si vous souhaitez que le service soit exclusif (disponible uniquement pour un groupe d'utilisateurs sélectionnés), nous vous fournirons un estimation du coût et du délai requis, en fonction de vos besoins.",
  no_connection_warning_label: "Pas d'Internet!",
  no_internet_connection_warning:
    'Cette application nécessite une connexion Internet. Veuillez vérifier votre connexion.',
  create_business_card: 'Créer une carte de visite',
  business_card: 'Carte de visite',
  front_image: 'Image de face',
  back_image: 'image arrière',
  front_data: 'données frontales',
  back_data: "données d'arrière-plan",
  vcard_for_pre: 'carte de visite pour',
  vcard_for_post: ' ',
  android_write_nfc_mode_enabled:
    "Mode d'écriture NFC activé. Mettez votre appareil en contact avec une balise NFC pour écrire.",
  unauthorised_access_heading: 'Accès non autorisé.',
  unauthorised_access_warning:
    "Vous êtes probablement arrivé ici en réutilisant un mot de passe à usage unique. Ce n'est pas possible. Veuillez réessayer de vous connecter.",
  more_options: "Plus d'options",
  other_url_label: 'Autre lien (URL)',
  purchase_link_button_label: 'Acheter',
  second_link_button_label: 'Voir plus',
  display_preferences: "Préférences d'affichage",
  preferred_language: 'Langue préférée',
  preferred_bg_color: "Couleur de l'arrière plan",
  english: 'Anglais',
  japanese: 'Japonais',
  french: 'Français',
  spanish: 'Espagnol',
  dark_color: 'Sombre',
  light_color: 'Blanc',
  button_name_for_second_url: 'Etiquette du bouton',
  button_name_for_purchase_url: 'Etiquette du bouton',
  no_tags: 'Pas de tags.',
  slideshow_compression_notice:
    'Après avoir sélectionné les images, assurez-vous de visualiser chaque image au moins une fois et, si nécessaire, ajustez les paramètres de qualité. Avant dcappuyer sur "Créer", passez en revue les paramètres du diaporama.',
  send_email_error: "L'e-mail n'a pas pu être envoyé.",
  no_formatted_price_error:
    "Pas de prix formaté. Désolé. Ceci n'est pas censé se produire. Veuillez essayer d'actualiser la page ou de redémarrer l'application.",
  no_price_error:
    'Aucun prix fixé. Assurez-vous également de sélectionner la bonne devise.',
  recommended_to_paste_url:
    "Collez ou écrivez le lien vers votre site d'achat en ligne ici",
  use_button_for_purchase_link: "Utiliser le bouton pour le lien d'achat",
  use_button_for_second_url: 'Utilisez un bouton pour le deuxième lien',
  compress_all_files_warning:
    "Le nombre de fichiers prêts à télécharger n'est pas égal au nombre choisi initialement. Veuillez afficher chaque diapositive pour la traiter, puis réessayer.",
  more: 'Plus',
  cloud_db_error: "Il s'agissait d'une erreur d'accès à la base de données.",
  deleted_saved_tag: 'La balise enregistrée a été supprimée.',
  open_file: 'Fichier ouvert',
  goto_examples_link: 'Voir quelques exemples de balises...',
  create_new_vpresentation: 'Partagez une présentation.',
  vpresenter: 'Présentateur',
  vpresenter_explanation:
    "Partagez une présentation avec d'autres personnes tout en gardant le contrôle. ",
  select_pdf: 'Sélectionner un fichier PDF',
  test_services: "Services d'essais ",
  use_at_your_own_risk: 'Ces services sont en développement',
  slideshow_image_check_warning:
    "Le nombre de fichiers prêts à télécharger n'est pas égal au nombre choisi initialement. Veuillez afficher chaque diapositive pour la traiter, puis réessayez.",
  view_as_table: 'Afficher sous forme de liste',
  view_as_grid: 'Afficher sous forme de cartes',
  delete: 'Supprimer',
  remove: 'Retirer',
  write: 'Écrire',
  change_email_address: 'Change ton adresse e-mail.',
  from: 'depuis: ',
  to: 'to:',
  new_email_address: 'Nouvelle adresse e-mail',
  change_email_request_submitted:
    "Votre demande de changement d'adresse e-mail a été soumise. Veuillez vérifier vos comptes de messagerie actuels et nouveaux pour le lien de confirmation.",
  change_email_label: 'Changer',
  change_email_not_authenticated_message:
    'Veuillez vous connecter pour modifier votre adresse e-mail.',
  email_address_required: 'Une adresse email est requise.',
  weak_password: 'Un mot de passe plus fort est requis',
  access_token_not_supplied: "Jeton d'accès non fourni.",
  attribution: 'Attribution.',
  database_error:
    "Une erreur s'est produite lors de l'accès à la base de données. Si l'erreur persiste, ouvrez une nouvelle page avec le même lien ou redémarrez l'application.",
  enter_contact_first_name: 'Veuillez entrer le prénom du contact.',
  enter_contact_first_and_last_name:
    'Veuillez saisir le prénom et le nom de famille du contact.',
  contact_groups: 'Famillei:Ami:Collèguei:Associéi:Clienti:Client potentieli',
  activity_no_username_set:
    "Aucun nom n'est défini sur votre profil. Nous vous recommandons de le définir dans Mon profil. Voulez-vous continuer sans définir votre nom ?",
  to_account: 'À compte',
  create_profile:
    'Entrez quelques informations et appuyez sur mettre à jour pour créer votre profil partageable.',
  favorites: 'Favoris',
  add_to_favorites: 'Ajouter aux Favoris',
  passwords_dont_match: 'Les mots de passe ne correspondent pas.',
  get_started_after_registration:
    '',
  get_started_after_registration_2:
    '',
  get_started_after_registration_3:
   '',
  no_cropped_image:
    "Une erreur inattendue s'est produite lors de l'obtention de l'image recadrée.",
  cant_scan_for_nfc_tags:
    'Impossible de rechercher les balises NFC. NFC peut ne pas être disponible sur cet appareil.',
  nfc_tag_is_locked: 'Ce tag NFC est verrouillé.',
  qr_code_saved: 'Ce code QR a été enregistré dans vos documents.',
  no_tag_url: "Il 'y a pas d'URL de balise à écrire.",
  could_not_enable_nfc: "NFC n'a pas pu être activé.",
  nfc_lock_completed:
    'Serrure terminée. La balise est maintenant en lecture seule.',
  nfc_write_and_lock_completed:
    'La balise a été écrite et verrouillée. La balise est désormais en lecture seule.',
  nfc_write_failed: "Impossible d'écrire la balise.",
  nfc_write_completed: 'Le tag NFC a été écrit.',
  new_tag: 'Créer un tag',
  updated_status_message: 'Modifié le statut',
  confirm_save_email_address:
    "Enregistrer l'adresse e-mail ? (Non recommandé s'il s'agit d'un appareil utilisé publiquement.)",
  saved_email_address: 'Adresse e-mail enregistrée.',
  failed_to_save_email_address:
    "Échec de l'enregistrement de l'adresse e-mail.",
  added_contact_message: 'Contact ajouté.',
  type_your_request: 'Tapez votre demande.',
  display_the_tag: 'Afficher la balise ?',
  choose_number_price: 'Saisir un nombre entre 0 et 100 000 000',
  no_permssion_contacts:
    "L'autorisation d'écrire des contacts n'a pas été obtenue.",
  app_store_legal_notice:
    "Le logo Apple et le logo App Store sont des marques commerciales d'Apple Inc., déposées aux États-Unis et dans d'autres pays.",
  play_store_legal_notice:
    'Google Play et le logo Google Play sont des marques déposées de Google LLC.',
  confirm_clear_report: 'Êtes-vous sûr de vouloir effacer le rapport ?',
  activity_report_header: "Rapport d'activité",
  my_location_header: 'Ma position',
  tag_locations_header: 'Emplacements des balises',
  location: 'Emplacement',
  geolocation: 'Géolocalisation',
  saved_file_message: 'Le fichier a été enregistré.',
  tag_visibility: 'Visibilité des balises',
  tag_visibility_description:
    'Les balises publiques seront affichées publiquement dans la carte du tableau de bord.',
  public: 'Public',
  private: 'Privé',
  using_existing_location: "Utilisation d'un emplacement existant :",
  unexpected_error: 'Erreur inattendue:',
  how_to_find_your_social_ids: 'Comment trouver vos identifiants sociaux.',
  find_your_social_ids_intro:
    'Connectez-vous à chaque service social et ouvrez votre profil.',
  find_your_social_ending:
    "Pour 'URL DE LIGNE' et 'Autre URL sociale', utilisez l'URL complète. Pour les autres, saisissez uniquement le nom d'utilisateur ou l'identifiant.",
  find_your_social_ids_facebook:
    "Par exemple, pour localiser votre nom d'utilisateur Facebook, connectez-vous à Facebook, cliquez sur votre photo de profil et accédez au Centre des comptes. Cliquez sur Profils, puis cliquez sur un profil. (Il se peut qul'il n'y en ait qul'un seul.) Appuyez ou cliquez sur Nom d'utilisateur, puis copiez le nom d'utilisateur affiché et collez-le dans le champ ID Facebook de votre profil social.",
  find_your_social_ids_outro:
    'Repita este proceso para cada identificación social que desee incluir en su perfil digital.',
  how_to_find_your_line_url: "Comment trouver l'URL de votre LIGNE",
  how_to_find_your_line_url_intro:
    'LINE fonctionne un peu différemment des autres réseaux sociaux. Il existe un identifiant de ligne et une URL de ligne utilisés pour inviter des amis.',
  to_find_your_line_url_heading:
    "Pour trouver l'URL de votre LINE (dans l'application Line) :",
  find_your_line_url_actions:
    "1) Choisissez 'Ajouter des amis' 2) Cliquez sur 'QR code' 3) Cliquez sur 'Mon QR code' 4) Cliquez sur 'Copier le lien' '",
  find_your_line_url_ending:
    "Collez le lien dans le champ URL de la LIGNE. Lorsqu'une personne qui ne fait pas partie de vos amis LINE existants appuie sur ce lien, l'écran d'invitation d'ami LINE s'affichera. S'il s'agit d'un ami existant, l'écran de discussion s'affichera.",

  bilingual_profile: 'Profil bilingue',
  first_name_alt_lang: 'Prénom (alternatif)',
  last_name_alt_lang: 'Nom de famille (alternatif)',
  title_alt_lang: 'Titre (alternatif)',
  address_alt_lang: 'Adresse (alternatif)',
  organization_alt_lang: 'Organisation (alternatif)',
  website_alt: 'Site Web (alternatif)',
  logo_url: 'Logo',
  business_card_front_url: 'Carte de visite (recto)',
  business_card_back_url: 'Carte de visite (verso)',
  primary_language: 'Langage principal',
  alternative_language: 'Langue alternative',
  profile_type_professional: 'Professionnel',
  legal_and_acknowledgements_heading: 'Informations légales et reconnaissances',
  profiles: 'Profils',
  profile_created: 'Le profil a été créé',
  profile_deleted: 'Le profil a été supprimé',
  new_profile_type: 'Nouveau type de profil',
  new_profile: 'Nouveau profile',
  choose_profile_type: 'Choisissez le type de profil',
  profiles_explanation:
    "Créez plusieurs profils personnels et professionnels. Vous pouvez créer un nouveau profil ou dupliquer un profil existant en sélectionnant le profil dans l'éditeur de profil et en appuyant sur l'icône bleue en double. Verrouillez votre profil pour éviter toute suppression accidentelle (même si vous pouvez toujours le modifier). Les profils peuvent être bilingues et inclure des liens vers vos réseaux sociaux.",
  profiles_explanation_add:
    "Professional profiles can include an organisation's logo and will usually contain company related social links.",

  password_requirements:
    "Le mot de passe doit comporter 8 caractères ou plus et inclure au moins l'un des caractères spéciaux suivants : -, !, *, +, :, ;, (, ), %, [$-dollar], [&-esperluette], [espace], [dièse] ou [arobase].\nNous vous recommandons d'utiliser le mot de passe suggéré par l'appareil, ou une phrase comprenant des espaces.",
  data_retrieval_error:
    "Une erreur s'est produite lors de l'obtention des données de la base de données en ligne. S'il vous plait, vérifiez votre connexion internet.",
  enter_your_email_address: 'Veuillez entrer votre adresse e-mail.',
  uploaded: 'Téléchargé',
  tag_url_copied: 'Le lien de la balise a été copié.',
  no_profiles_yet:
    "Aucun profil pour l'instant. Veuillez mettre à jour et enregistrer le premier profil.",
  profile_not_found:
    "Le profil n'a pas été trouvé. Il a peut-être été supprimé.",
  error_saving_profile:
    "Une erreur s'est produite lors de l'enregistrement de votre profil.",
  no_profile_label: "Qu'est-ce que c'est?",
  confirm_leave_page:
    'Quitter cette page? Vous avez des changements non enregistrés.',
  zoom_mode_enabled:
    "Mode zoom activé. Double-cliquez sur l'image pour quitter.",
  account_how_to_delete_title: 'Comment supprimer votre compte',
  account_how_to_delete_body:
    'Vous pouvez supprimer votre compte à tout moment en accédant à votre profil après vous être connecté. Il vous sera demandé de supprimer les balises que vous avez créées.',
  go_back: 'Go Back',
  start_scan_qr: 'Scan QR code',
  stop_scan_qr: 'Stop scanning',
  confirm_cancel_edit_avatar: "Finir de modifier l'avatar ? ",
  copied_address: 'Adresse copiée',
  image_format_label: "Format d'image",
  image_bg_color_label: "Couleur de l'arrière plan",
  black: 'Noir',
  white: 'Blanc',
  autoscale_label: 'Échelle automatique',
  slideshow_with_one_image: 'Faire un diaporama avec une seule image ?',
  slideshow_advice: "Vous pouvez déposer ou sélectionner jusqu'à 10 fichiers.",
  no_images_selected: 'Aucune image sélectionnée',
  file_uploads_completed: 'Tous les fichiers ont été téléchargés.'
}
